SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	chr.outcome	pos.outcome	se.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	pval.exposure	chr.exposure	pos.exposure	se.exposure	samplesize.exposure	id.exposure	SNP1	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure	action	mr_keep	samplesize.outcome
1_117839665	A	C	A	C	-0.016	0.06391	0.1549	0.1639	FALSE	FALSE	FALSE	lAx3ZW	1	117839665	0.06302	0.3105	outcome	TRUE	reported	8.17E-06	1	117839665	0.003	293723	ieu-a-1001	rs2096190	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
1_151355546	G	A	G	A	-0.014	0.09075	0.1381	0.1682	FALSE	FALSE	FALSE	lAx3ZW	1	151355546	0.06315	0.1507	outcome	TRUE	reported	4.51E-05	1	151355546	0.004	293723	ieu-a-1001	rs2769271	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
1_159167290	C	A	C	A	-0.014	-0.02412	0.2724	0.2385	FALSE	FALSE	FALSE	lAx3ZW	1	159167290	0.0532	0.6503	outcome	TRUE	reported	9.56E-07	1	159167290	0.003	293723	ieu-a-1001	rs3026996	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
1_171455322	T	C	T	C	-0.021	0.1506	0.07463	0.1043	FALSE	FALSE	FALSE	lAx3ZW	1	171455322	0.07913	0.05695	outcome	TRUE	reported	3.46E-07	1	171455322	0.004	293723	ieu-a-1001	rs34720381	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
1_175839834	T	C	T	C	-0.01	-0.01639	0.4776	0.3962	FALSE	FALSE	FALSE	lAx3ZW	1	175839834	0.04661	0.7251	outcome	TRUE	reported	4.60E-05	1	175839834	0.003	293723	ieu-a-1001	rs10798418	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
1_179469747	G	A	G	A	0.013	-0.001071	0.2817	0.2484	FALSE	FALSE	FALSE	lAx3ZW	1	179469747	0.05305	0.9839	outcome	TRUE	reported	2.62E-06	1	179469747	0.003	293723	ieu-a-1001	rs6703019	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
1_199315998	T	C	T	C	0.015	-0.02498	0.2929	0.2661	FALSE	FALSE	FALSE	lAx3ZW	1	199315998	0.05128	0.6262	outcome	TRUE	reported	2.15E-07	1	199315998	0.003	293723	ieu-a-1001	rs648163	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
1_204587047	A	G	A	G	0.022	0.004869	0.209	0.2102	FALSE	FALSE	FALSE	lAx3ZW	1	204587047	0.05609	0.9308	outcome	TRUE	reported	1.31E-12	1	204587047	0.003	293723	ieu-a-1001	rs11588857	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
1_20976535	A	G	A	G	0.022	0.179	0.09888	0.1128	FALSE	FALSE	FALSE	lAx3ZW	1	20976535	0.07724	0.02048	outcome	TRUE	reported	8.18E-07	1	20976535	0.004	293723	ieu-a-1001	rs17414302	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
1_210910268	G	T	G	T	0.013	-0.1099	0.4832	0.428	FALSE	FALSE	FALSE	lAx3ZW	1	210910268	0.04596	0.01681	outcome	TRUE	reported	1.06E-07	1	210910268	0.002	293723	ieu-a-1001	rs1890846	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
1_211609768	C	T	C	T	-0.019	0.0294	0.2052	0.2256	FALSE	FALSE	FALSE	lAx3ZW	1	211609768	0.05505	0.5933	outcome	TRUE	reported	2.61E-10	1	211609768	0.003	293723	ieu-a-1001	rs35771425	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
1_220974202	A	G	A	G	0.017	0.008896	0.90112	0.8777	FALSE	FALSE	FALSE	lAx3ZW	1	220974202	0.0724	0.9022	outcome	TRUE	reported	1.64E-05	1	220974202	0.004	293723	ieu-a-1001	rs2807837	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
1_221958189	T	C	T	C	0.012	-0.06054	0.4832	0.5111	FALSE	FALSE	FALSE	lAx3ZW	1	221958189	0.04571	0.1854	outcome	TRUE	reported	6.24E-07	1	221958189	0.002	293723	ieu-a-1001	rs4240927	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
1_224682826	A	G	A	G	-0.012	0.005684	0.5354	0.5278	FALSE	FALSE	FALSE	lAx3ZW	1	224682826	0.04602	0.9017	outcome	TRUE	reported	1.00E-06	1	224682826	0.003	293723	ieu-a-1001	rs1341868	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
1_234740880	T	C	T	C	-0.013	-0.05525	0.3172	0.3172	FALSE	FALSE	FALSE	lAx3ZW	1	234740880	0.04892	0.2588	outcome	TRUE	reported	1.79E-06	1	234740880	0.003	293723	ieu-a-1001	rs1329125	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
1_237742717	T	C	T	C	-0.01	-0.07089	0.4347	0.4334	FALSE	FALSE	FALSE	lAx3ZW	1	237742717	0.04606	0.1238	outcome	TRUE	reported	4.93E-05	1	237742717	0.002	293723	ieu-a-1001	rs2990547	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
1_243418182	T	C	T	C	-0.017	0.02816	0.3713	0.3565	FALSE	FALSE	FALSE	lAx3ZW	1	243418182	0.04803	0.5577	outcome	TRUE	reported	2.38E-10	1	243418182	0.003	293723	ieu-a-1001	rs71537331	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
1_28851045	A	G	A	G	0.029	-0.1293	0.04291	0.04204	FALSE	FALSE	FALSE	lAx3ZW	1	28851045	0.1106	0.2424	outcome	TRUE	reported	7.60E-06	1	28851045	0.006	293723	ieu-a-1001	rs61785983	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
1_32314400	G	A	G	A	0.011	-0.01053	0.6213	0.6134	FALSE	FALSE	FALSE	lAx3ZW	1	32314400	0.04699	0.8227	outcome	TRUE	reported	7.71E-06	1	32314400	0.003	293723	ieu-a-1001	rs1536131	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
1_41843440	A	G	A	G	0.014	-0.002101	0.6847	0.6947	FALSE	FALSE	FALSE	lAx3ZW	1	41843440	0.04997	0.9665	outcome	TRUE	reported	3.12E-07	1	41843440	0.003	293723	ieu-a-1001	rs11209970	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
1_44188719	G	A	G	A	0.018	-0.09879	0.2817	0.278	FALSE	FALSE	FALSE	lAx3ZW	1	44188719	0.04986	0.04757	outcome	TRUE	reported	2.14E-11	1	44188719	0.003	293723	ieu-a-1001	rs12410444	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
1_44827837	G	A	G	A	0.01	-0.04569	0.3881	0.3785	FALSE	FALSE	FALSE	lAx3ZW	1	44827837	0.04759	0.3371	outcome	TRUE	reported	4.28E-05	1	44827837	0.003	293723	ieu-a-1001	rs35810066	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
1_57679608	T	C	T	C	0.011	-0.02779	0.4384	0.4047	FALSE	FALSE	FALSE	lAx3ZW	1	57679608	0.04654	0.5504	outcome	TRUE	reported	1.50E-05	1	57679608	0.003	293723	ieu-a-1001	rs197603	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
1_70599620	G	A	G	A	0.011	0.01331	0.6306	0.6604	FALSE	FALSE	FALSE	lAx3ZW	1	70599620	0.04849	0.7837	outcome	TRUE	reported	3.82E-05	1	70599620	0.003	293723	ieu-a-1001	rs650740	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
1_72733610	A	G	A	G	0.036	-0.02502	0.08769	0.09949	FALSE	FALSE	FALSE	lAx3ZW	1	72733610	0.07548	0.7403	outcome	TRUE	reported	2.34E-16	1	72733610	0.004	293723	ieu-a-1001	rs34305371	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
1_74239827	G	A	G	A	0.013	-0.03899	0.5429	0.5246	FALSE	FALSE	FALSE	lAx3ZW	1	74239827	0.04584	0.3949	outcome	TRUE	reported	1.42E-07	1	74239827	0.002	293723	ieu-a-1001	rs4650228	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
1_7533164	G	A	G	A	-0.012	-0.02398	0.6213	0.5841	FALSE	FALSE	FALSE	lAx3ZW	1	7533164	0.04663	0.607	outcome	TRUE	reported	3.52E-06	1	7533164	0.003	293723	ieu-a-1001	rs1011124	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
1_78527912	C	T	C	T	-0.012	0.05007	0.3694	0.4441	FALSE	FALSE	FALSE	lAx3ZW	1	78527912	0.04612	0.2776	outcome	TRUE	reported	2.39E-06	1	78527912	0.003	293723	ieu-a-1001	rs2031496	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
1_8490603	C	T	C	T	-0.017	0.078	0.8209	0.8379	FALSE	FALSE	FALSE	lAx3ZW	1	8490603	0.06033	0.196	outcome	TRUE	reported	2.43E-07	1	8490603	0.003	293723	ieu-a-1001	rs301800	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
1_91189731	T	C	T	C	-0.016	-0.07632	0.3731	0.3771	FALSE	FALSE	FALSE	lAx3ZW	1	91189731	0.04686	0.1033	outcome	TRUE	reported	7.88E-11	1	91189731	0.003	293723	ieu-a-1001	rs1008078	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
1_94207592	C	T	C	T	0.011	-0.04023	0.4179	0.4149	FALSE	FALSE	FALSE	lAx3ZW	1	94207592	0.04656	0.3875	outcome	TRUE	reported	8.60E-06	1	94207592	0.003	293723	ieu-a-1001	rs4847256	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
1_98396847	T	C	T	C	0.018	-0.03611	0.8526	0.8288	FALSE	FALSE	FALSE	lAx3ZW	1	98396847	0.06134	0.5561	outcome	TRUE	reported	1.93E-08	1	98396847	0.003	293723	ieu-a-1001	rs4478846	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
10_103802408	G	A	G	A	-0.019	-0.04958	0.3489	0.3426	FALSE	FALSE	FALSE	lAx3ZW	10	103802408	0.04783	0.2999	outcome	TRUE	reported	6.97E-13	10	103802408	0.003	293723	ieu-a-1001	rs11191193	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
10_106769696	A	G	A	G	-0.014	0.0386	0.1604	0.1934	FALSE	FALSE	FALSE	lAx3ZW	10	106769696	0.0586	0.51	outcome	TRUE	reported	1.18E-05	10	106769696	0.003	293723	ieu-a-1001	rs10884078	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
10_107703278	C	T	C	T	0.014	0.05698	0.1679	0.1926	FALSE	FALSE	FALSE	lAx3ZW	10	107703278	0.0589	0.3334	outcome	TRUE	reported	7.31E-06	10	107703278	0.003	293723	ieu-a-1001	rs12259847	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
10_12395100	T	C	T	C	0.014	-0.0112	0.3563	0.4266	FALSE	FALSE	FALSE	lAx3ZW	10	12395100	0.04618	0.8083	outcome	TRUE	reported	7.56E-08	10	12395100	0.003	293723	ieu-a-1001	rs10752262	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
10_12678430	A	G	A	G	-0.011	-0.02182	0.4571	0.4293	FALSE	FALSE	FALSE	lAx3ZW	10	12678430	0.04608	0.6359	outcome	TRUE	reported	1.27E-05	10	12678430	0.003	293723	ieu-a-1001	rs10906190	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
10_133110596	A	G	A	G	0.011	-0.0247	0.4963	0.4514	FALSE	FALSE	FALSE	lAx3ZW	10	133110596	0.04606	0.5918	outcome	TRUE	reported	2.71E-05	10	133110596	0.003	293723	ieu-a-1001	rs4384309	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
10_133775375	T	C	T	C	0.017	0.03328	0.2071	0.2575	FALSE	FALSE	FALSE	lAx3ZW	10	133775375	0.05272	0.5279	outcome	TRUE	reported	3.19E-08	10	133775375	0.003	293723	ieu-a-1001	rs12761761	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
10_21783752	G	A	G	A	-0.012	0.03009	0.3918	0.3586	FALSE	FALSE	FALSE	lAx3ZW	10	21783752	0.04781	0.5292	outcome	TRUE	reported	1.21E-05	10	21783752	0.003	293723	ieu-a-1001	rs35106872	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
10_30979379	T	C	T	C	-0.01	0.05856	0.6175	0.6164	FALSE	FALSE	FALSE	lAx3ZW	10	30979379	0.04663	0.2092	outcome	TRUE	reported	3.63E-05	10	30979379	0.003	293723	ieu-a-1001	rs11008183	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
10_4190795	C	T	C	T	-0.016	-0.005581	0.1978	0.1872	FALSE	FALSE	FALSE	lAx3ZW	10	4190795	0.05907	0.9247	outcome	TRUE	reported	9.12E-07	10	4190795	0.003	293723	ieu-a-1001	rs11252376	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
10_63039856	A	G	A	G	0.016	-0.06763	0.222	0.2108	FALSE	FALSE	FALSE	lAx3ZW	10	63039856	0.05493	0.2182	outcome	TRUE	reported	1.78E-07	10	63039856	0.003	293723	ieu-a-1001	rs16915963	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
10_64839820	C	T	C	T	0.015	-0.02571	0.3937	0.3791	FALSE	FALSE	FALSE	lAx3ZW	10	64839820	0.04738	0.5874	outcome	TRUE	reported	2.90E-09	10	64839820	0.003	293723	ieu-a-1001	rs1396967	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
10_67964514	C	T	C	T	0.015	-0.08223	0.2369	0.195	FALSE	FALSE	FALSE	lAx3ZW	10	67964514	0.0565	0.1456	outcome	TRUE	reported	1.04E-06	10	67964514	0.003	293723	ieu-a-1001	rs7910869	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
10_68689083	G	A	G	A	0.012	0.01655	0.4534	0.4595	FALSE	FALSE	FALSE	lAx3ZW	10	68689083	0.04659	0.7224	outcome	TRUE	reported	2.47E-06	10	68689083	0.002	293723	ieu-a-1001	rs1925576	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
10_87072168	G	T	G	T	0.013	-0.02166	0.1679	0.198	FALSE	FALSE	FALSE	lAx3ZW	10	87072168	0.05706	0.7042	outcome	TRUE	reported	4.58E-05	10	87072168	0.003	293723	ieu-a-1001	rs11201551	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
10_90054268	A	G	A	G	0.012	0.06266	0.4291	0.456	FALSE	FALSE	FALSE	lAx3ZW	10	90054268	0.04626	0.1755	outcome	TRUE	reported	1.48E-06	10	90054268	0.002	293723	ieu-a-1001	rs11202702	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
11_107331281	A	G	A	G	0.013	-0.06111	0.2239	0.2023	FALSE	FALSE	FALSE	lAx3ZW	11	107331281	0.05596	0.2748	outcome	TRUE	reported	1.47E-05	11	107331281	0.003	293723	ieu-a-1001	rs34347869	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
11_110016327	T	G	T	G	0.014	-0.04993	0.2481	0.2229	FALSE	FALSE	FALSE	lAx3ZW	11	110016327	0.05578	0.3707	outcome	TRUE	reported	4.16E-06	11	110016327	0.003	293723	ieu-a-1001	rs621893	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
11_110950386	T	C	T	C	-0.018	0.07079	0.1828	0.1846	FALSE	FALSE	FALSE	lAx3ZW	11	110950386	0.06056	0.2425	outcome	TRUE	reported	4.23E-08	11	110950386	0.003	293723	ieu-a-1001	rs111321694	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
11_111586950	A	G	A	G	-0.013	-0.0456	0.5056	0.5548	FALSE	FALSE	FALSE	lAx3ZW	11	111586950	0.04628	0.3244	outcome	TRUE	reported	3.51E-07	11	111586950	0.002	293723	ieu-a-1001	rs17565975	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
11_122017598	T	C	T	C	0.012	-0.04121	0.5429	0.5631	FALSE	FALSE	FALSE	lAx3ZW	11	122017598	0.04627	0.3732	outcome	TRUE	reported	1.53E-06	11	122017598	0.003	293723	ieu-a-1001	rs1143770	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
11_12758767	G	C	G	C	-0.015	-0.02762	0.4179	0.4169	FALSE	TRUE	FALSE	lAx3ZW	11	12758767	0.0465	0.5526	outcome	TRUE	reported	1.03E-08	11	12758767	0.003	293723	ieu-a-1001	rs3890065	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
11_130854650	T	C	T	C	-0.015	-0.03743	0.416	0.4682	FALSE	FALSE	FALSE	lAx3ZW	11	130854650	0.04577	0.4135	outcome	TRUE	reported	1.17E-08	11	130854650	0.003	293723	ieu-a-1001	rs11222416	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
11_131295005	A	G	A	G	0.014	-0.07371	0.6343	0.6195	FALSE	FALSE	FALSE	lAx3ZW	11	131295005	0.04774	0.1226	outcome	TRUE	reported	5.14E-08	11	131295005	0.003	293723	ieu-a-1001	rs11222609	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
11_17897324	G	A	G	A	0.01	0.05046	0.5896	0.5473	FALSE	FALSE	FALSE	lAx3ZW	11	17897324	0.04599	0.2726	outcome	TRUE	reported	4.26E-05	11	17897324	0.002	293723	ieu-a-1001	rs2237930	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
11_24425299	C	A	C	A	-0.018	-0.01624	0.125	0.1224	FALSE	FALSE	FALSE	lAx3ZW	11	24425299	0.06935	0.8148	outcome	TRUE	reported	1.88E-06	11	24425299	0.004	293723	ieu-a-1001	rs1579116	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
11_25018992	A	G	A	G	0.01	0.04605	0.5093	0.4951	FALSE	FALSE	FALSE	lAx3ZW	11	25018992	0.04561	0.3127	outcome	TRUE	reported	3.45E-05	11	25018992	0.003	293723	ieu-a-1001	rs144573014	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
11_37676273	C	T	C	T	0.01	0.05784	0.528	0.5142	FALSE	FALSE	FALSE	lAx3ZW	11	37676273	0.04588	0.2074	outcome	TRUE	reported	2.73E-05	11	37676273	0.002	293723	ieu-a-1001	rs9704541	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
11_41591930	T	C	T	C	-0.017	-0.04686	0.09701	0.09766	FALSE	FALSE	FALSE	lAx3ZW	11	41591930	0.07544	0.5345	outcome	TRUE	reported	3.77E-05	11	41591930	0.004	293723	ieu-a-1001	rs77147536	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
11_57510823	T	G	T	G	-0.011	0.0731	0.2948	0.3399	FALSE	FALSE	FALSE	lAx3ZW	11	57510823	0.04882	0.1343	outcome	TRUE	reported	3.13E-05	11	57510823	0.003	293723	ieu-a-1001	rs11229113	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
11_64037033	A	G	A	G	0.014	0.001962	0.1735	0.1792	FALSE	FALSE	FALSE	lAx3ZW	11	64037033	0.05962	0.9737	outcome	TRUE	reported	3.30E-05	11	64037033	0.003	293723	ieu-a-1001	rs876064	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
11_66092567	G	C	G	C	-0.014	0.08292	0.2481	0.2487	FALSE	TRUE	FALSE	lAx3ZW	11	66092567	0.05428	0.1266	outcome	TRUE	reported	2.06E-06	11	66092567	0.003	293723	ieu-a-1001	rs76878669	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
11_76501557	G	A	G	A	0.015	0.00983	0.2407	0.2189	FALSE	FALSE	FALSE	lAx3ZW	11	76501557	0.05541	0.8592	outcome	TRUE	reported	6.94E-07	11	76501557	0.003	293723	ieu-a-1001	rs1837679	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
11_76988876	G	A	G	A	-0.012	0.005447	0.4757	0.6066	FALSE	FALSE	FALSE	lAx3ZW	11	76988876	0.04675	0.9072	outcome	TRUE	reported	6.55E-06	11	76988876	0.003	293723	ieu-a-1001	rs10793247	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
11_79794951	G	C	G	C	-0.026	0.04459	0.02612	0.04718	FALSE	TRUE	FALSE	lAx3ZW	11	79794951	0.1099	0.685	outcome	TRUE	reported	2.32E-05	11	79794951	0.006	293723	ieu-a-1001	rs17139391	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
11_90424638	C	T	C	T	-0.014	0.09665	0.3414	0.4195	FALSE	FALSE	FALSE	lAx3ZW	11	90424638	0.04658	0.03797	outcome	TRUE	reported	3.83E-08	11	90424638	0.003	293723	ieu-a-1001	rs7948975	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
11_95641775	A	G	A	G	0.015	0.04025	0.416	0.4053	FALSE	FALSE	FALSE	lAx3ZW	11	95641775	0.04667	0.3885	outcome	TRUE	reported	1.09E-08	11	95641775	0.003	293723	ieu-a-1001	rs523934	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
12_110115286	G	A	G	A	0.014	0.008843	0.2854	0.2944	FALSE	FALSE	FALSE	lAx3ZW	12	110115286	0.05007	0.8598	outcome	TRUE	reported	1.01E-05	12	110115286	0.003	293723	ieu-a-1001	rs7977614	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
12_120946568	C	A	C	A	-0.014	-0.03533	0.7799	0.8257	FALSE	FALSE	FALSE	lAx3ZW	12	120946568	0.06088	0.5616	outcome	TRUE	reported	5.14E-06	12	120946568	0.003	293723	ieu-a-1001	rs1671770	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
12_121180019	C	T	C	T	-0.013	-0.06763	0.2724	0.243	FALSE	FALSE	FALSE	lAx3ZW	12	121180019	0.05242	0.197	outcome	TRUE	reported	3.10E-06	12	121180019	0.003	293723	ieu-a-1001	rs34708625	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
12_123771032	G	A	G	A	-0.024	-0.01544	0.7705	0.7934	FALSE	FALSE	FALSE	lAx3ZW	12	123771032	0.05678	0.7857	outcome	TRUE	reported	3.95E-16	12	123771032	0.003	293723	ieu-a-1001	rs9739070	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
12_13417617	C	G	C	G	0.021	-0.0878	0.8713	0.8837	FALSE	TRUE	FALSE	lAx3ZW	12	13417617	0.07372	0.2337	outcome	TRUE	reported	4.11E-08	12	13417617	0.004	293723	ieu-a-1001	rs10772644	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
12_14595756	A	G	A	G	0.017	-0.02781	0.4571	0.4253	FALSE	FALSE	FALSE	lAx3ZW	12	14595756	0.04601	0.5455	outcome	TRUE	reported	1.99E-11	12	14595756	0.002	293723	ieu-a-1001	rs7964899	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
12_15533131	A	G	A	G	-0.013	-0.006872	0.2444	0.2428	FALSE	FALSE	FALSE	lAx3ZW	12	15533131	0.05319	0.8972	outcome	TRUE	reported	4.84E-06	12	15533131	0.003	293723	ieu-a-1001	rs10846170	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
12_2333743	A	G	A	G	-0.025	-0.0843	0.04478	0.04821	FALSE	FALSE	FALSE	lAx3ZW	12	2333743	0.1026	0.4113	outcome	TRUE	reported	2.27E-05	12	2333743	0.006	293723	ieu-a-1001	rs77893928	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
12_32143277	T	C	T	C	0.012	-0.001582	0.2332	0.2516	FALSE	FALSE	FALSE	lAx3ZW	12	32143277	0.05259	0.976	outcome	TRUE	reported	2.97E-05	12	32143277	0.003	293723	ieu-a-1001	rs10844084	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
12_48155763	T	C	T	C	-0.015	-0.1563	0.1474	0.1349	FALSE	FALSE	FALSE	lAx3ZW	12	48155763	0.06324	0.01344	outcome	TRUE	reported	2.52E-05	12	48155763	0.004	293723	ieu-a-1001	rs61917622	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
12_54668908	C	T	C	T	0.012	0.06838	0.3526	0.4071	FALSE	FALSE	FALSE	lAx3ZW	12	54668908	0.04682	0.1442	outcome	TRUE	reported	2.92E-06	12	54668908	0.003	293723	ieu-a-1001	rs17110109	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
12_56416928	C	A	C	A	0.018	-0.02331	0.3209	0.339	FALSE	FALSE	FALSE	lAx3ZW	12	56416928	0.04803	0.6274	outcome	TRUE	reported	1.58E-12	12	56416928	0.003	293723	ieu-a-1001	rs2456973	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
12_58413082	G	A	G	A	0.013	-0.06239	0.7127	0.6892	FALSE	FALSE	FALSE	lAx3ZW	12	58413082	0.05003	0.2124	outcome	TRUE	reported	1.06E-06	12	58413082	0.003	293723	ieu-a-1001	rs4257013	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
12_75417687	C	A	C	A	-0.013	0.05465	0.6194	0.6562	FALSE	FALSE	FALSE	lAx3ZW	12	75417687	0.04778	0.2527	outcome	TRUE	reported	1.14E-06	12	75417687	0.003	293723	ieu-a-1001	rs1405452	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
12_82258775	A	G	A	G	0.019	0.02891	0.09701	0.09897	FALSE	FALSE	FALSE	lAx3ZW	12	82258775	0.07725	0.7082	outcome	TRUE	reported	4.68E-06	12	82258775	0.004	293723	ieu-a-1001	rs11115056	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
12_92154270	A	G	A	G	-0.013	-0.03697	0.2817	0.3671	FALSE	FALSE	FALSE	lAx3ZW	12	92154270	0.0473	0.4345	outcome	TRUE	reported	1.63E-07	12	92154270	0.003	293723	ieu-a-1001	rs1389473	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
12_99635765	A	G	A	G	0.011	-0.03069	0.3396	0.358	FALSE	FALSE	FALSE	lAx3ZW	12	99635765	0.04752	0.5184	outcome	TRUE	reported	4.71E-05	12	99635765	0.003	293723	ieu-a-1001	rs4762227	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
13_101326992	A	C	A	C	-0.012	-0.001477	0.2761	0.2893	FALSE	FALSE	FALSE	lAx3ZW	13	101326992	0.05026	0.9766	outcome	TRUE	reported	8.48E-06	13	101326992	0.003	293723	ieu-a-1001	rs7987438	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
13_21462010	A	G	A	G	-0.011	-0.003913	0.4739	0.5029	FALSE	FALSE	FALSE	lAx3ZW	13	21462010	0.04563	0.9317	outcome	TRUE	reported	2.14E-05	13	21462010	0.002	293723	ieu-a-1001	rs12867952	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
13_27575037	A	G	A	G	-0.01	-0.05806	0.4515	0.4956	FALSE	FALSE	FALSE	lAx3ZW	13	27575037	0.04569	0.2039	outcome	TRUE	reported	4.33E-05	13	27575037	0.002	293723	ieu-a-1001	rs943782	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
13_38125187	T	G	T	G	0.012	-0.1091	0.5672	0.5135	FALSE	FALSE	FALSE	lAx3ZW	13	38125187	0.04632	0.01854	outcome	TRUE	reported	1.11E-06	13	38125187	0.002	293723	ieu-a-1001	rs4598778	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
13_38876748	A	C	A	C	-0.011	-0.008643	0.4198	0.3844	FALSE	FALSE	FALSE	lAx3ZW	13	38876748	0.04783	0.8566	outcome	TRUE	reported	2.80E-05	13	38876748	0.003	293723	ieu-a-1001	rs668924	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
13_53596883	C	T	C	T	-0.024	-0.1118	0.04104	0.0433	FALSE	FALSE	FALSE	lAx3ZW	13	53596883	0.1092	0.3063	outcome	TRUE	reported	2.73E-05	13	53596883	0.006	293723	ieu-a-1001	rs58259767	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
13_53625781	G	A	G	A	-0.01	0.03766	0.5149	0.5737	FALSE	FALSE	FALSE	lAx3ZW	13	53625781	0.0462	0.415	outcome	TRUE	reported	4.59E-05	13	53625781	0.002	293723	ieu-a-1001	rs12552	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
13_58384392	G	A	G	A	-0.023	-0.08534	0.2369	0.2625	FALSE	FALSE	FALSE	lAx3ZW	13	58384392	0.05091	0.0937	outcome	TRUE	reported	4.99E-17	13	58384392	0.003	293723	ieu-a-1001	rs9527702	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
13_64617283	A	T	A	T	0.013	-0.0177	0.5896	0.6052	FALSE	TRUE	FALSE	lAx3ZW	13	64617283	0.04814	0.7131	outcome	TRUE	reported	4.01E-07	13	64617283	0.003	293723	ieu-a-1001	rs7987286	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
13_69380786	A	G	A	G	0.018	0.04127	0.06716	0.08359	FALSE	FALSE	FALSE	lAx3ZW	13	69380786	0.08384	0.6226	outcome	TRUE	reported	3.38E-05	13	69380786	0.004	293723	ieu-a-1001	rs650705	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
13_77975166	C	G	C	G	0.029	0.1801	0.03358	0.03099	FALSE	TRUE	FALSE	lAx3ZW	13	77975166	0.1459	0.2169	outcome	TRUE	reported	3.93E-05	13	77975166	0.007	293723	ieu-a-1001	rs79745680	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
13_80778349	T	A	T	A	-0.014	-0.05747	0.1604	0.1862	FALSE	TRUE	FALSE	lAx3ZW	13	80778349	0.05962	0.3351	outcome	TRUE	reported	4.23E-05	13	80778349	0.003	293723	ieu-a-1001	rs415169	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
13_87057047	C	T	C	T	-0.021	-0.06607	0.92164	0.909	FALSE	FALSE	FALSE	lAx3ZW	13	87057047	0.08222	0.4217	outcome	TRUE	reported	3.44E-06	13	87057047	0.004	293723	ieu-a-1001	rs7329692	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
13_91704798	A	T	A	T	-0.012	0.01201	0.2332	0.2408	FALSE	TRUE	FALSE	lAx3ZW	13	91704798	0.05367	0.8229	outcome	TRUE	reported	3.56E-05	13	91704798	0.003	293723	ieu-a-1001	rs1459442	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
13_99100046	T	C	T	C	-0.015	0.07915	0.5019	0.544	FALSE	FALSE	FALSE	lAx3ZW	13	99100046	0.04592	0.08473	outcome	TRUE	reported	1.89E-09	13	99100046	0.002	293723	ieu-a-1001	rs9556958	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
14_104022124	C	G	C	G	0.012	-0.07949	0.6791	0.6315	FALSE	TRUE	FALSE	lAx3ZW	14	104022124	0.0481	0.09843	outcome	TRUE	reported	6.64E-06	14	104022124	0.003	293723	ieu-a-1001	rs942862	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
14_23387585	G	A	G	A	0.016	-0.01024	0.6026	0.6021	FALSE	FALSE	FALSE	lAx3ZW	14	23387585	0.04677	0.8267	outcome	TRUE	reported	1.11E-10	14	23387585	0.003	293723	ieu-a-1001	rs34344888	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
14_24666170	A	G	A	G	0.017	0.0512	0.08955	0.1095	FALSE	FALSE	FALSE	lAx3ZW	14	24666170	0.07503	0.4949	outcome	TRUE	reported	1.84E-05	14	24666170	0.004	293723	ieu-a-1001	rs12432012	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
14_27090388	C	G	C	G	-0.014	0.02315	0.7444	0.7455	FALSE	TRUE	FALSE	lAx3ZW	14	27090388	0.05212	0.6569	outcome	TRUE	reported	3.39E-07	14	27090388	0.003	293723	ieu-a-1001	rs1115240	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
14_29629456	G	A	G	A	0.019	0.04548	0.1698	0.1893	FALSE	FALSE	FALSE	lAx3ZW	14	29629456	0.05915	0.442	outcome	TRUE	reported	3.02E-09	14	29629456	0.003	293723	ieu-a-1001	rs10483349	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
14_30137407	T	C	T	C	-0.011	0.02621	0.403	0.4115	FALSE	FALSE	FALSE	lAx3ZW	14	30137407	0.04667	0.5744	outcome	TRUE	reported	1.31E-05	14	30137407	0.003	293723	ieu-a-1001	rs17115183	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
14_41373700	A	G	A	G	-0.011	-0.06552	0.5	0.4911	FALSE	FALSE	FALSE	lAx3ZW	14	41373700	0.04562	0.1509	outcome	TRUE	reported	7.36E-06	14	41373700	0.002	293723	ieu-a-1001	rs1158542	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
14_61008596	C	T	C	T	-0.011	0.02652	0.5951	0.6309	FALSE	FALSE	FALSE	lAx3ZW	14	61008596	0.04717	0.574	outcome	TRUE	reported	1.16E-05	14	61008596	0.003	293723	ieu-a-1001	rs7159392	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
14_64726503	G	A	G	A	0.014	0.02667	0.4347	0.4564	FALSE	FALSE	FALSE	lAx3ZW	14	64726503	0.04583	0.5606	outcome	TRUE	reported	3.74E-08	14	64726503	0.002	293723	ieu-a-1001	rs7146434	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
14_72503080	T	C	T	C	-0.018	-0.006101	0.1007	0.0924	FALSE	FALSE	FALSE	lAx3ZW	14	72503080	0.07865	0.9382	outcome	TRUE	reported	3.33E-05	14	72503080	0.004	293723	ieu-a-1001	rs72737809	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
14_77237074	G	C	G	C	0.014	0.03765	0.222	0.223	FALSE	TRUE	FALSE	lAx3ZW	14	77237074	0.05576	0.4996	outcome	TRUE	reported	6.47E-06	14	77237074	0.003	293723	ieu-a-1001	rs8010517	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
14_84916511	C	G	C	G	-0.018	0.05598	0.3097	0.2737	FALSE	TRUE	FALSE	lAx3ZW	14	84916511	0.05205	0.2822	outcome	TRUE	reported	7.41E-11	14	84916511	0.003	293723	ieu-a-1001	rs58694847	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
14_89723630	A	G	A	G	-0.01	0.02057	0.4739	0.5176	FALSE	FALSE	FALSE	lAx3ZW	14	89723630	0.04563	0.6522	outcome	TRUE	reported	4.47E-05	14	89723630	0.002	293723	ieu-a-1001	rs4904523	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
14_94287860	C	T	C	T	-0.013	-0.06087	0.5299	0.5061	FALSE	FALSE	FALSE	lAx3ZW	14	94287860	0.04575	0.1834	outcome	TRUE	reported	2.58E-07	14	94287860	0.002	293723	ieu-a-1001	rs736282	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
15_27235372	T	A	T	A	-0.012	-0.07497	0.4198	0.4047	FALSE	TRUE	FALSE	lAx3ZW	15	27235372	0.04645	0.1065	outcome	TRUE	reported	2.57E-06	15	27235372	0.003	293723	ieu-a-1001	rs1118399	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
15_41939523	T	C	T	C	0.05	0.05509	0.01306	0.01326	FALSE	FALSE	FALSE	lAx3ZW	15	41939523	0.2069	0.79	outcome	TRUE	reported	2.14E-06	15	41939523	0.01	293723	ieu-a-1001	rs142308202	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
15_43557549	G	A	G	A	0.013	0.02021	0.3507	0.3226	FALSE	FALSE	FALSE	lAx3ZW	15	43557549	0.04893	0.6797	outcome	TRUE	reported	1.35E-06	15	43557549	0.003	293723	ieu-a-1001	rs11853991	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
15_47579004	C	T	C	T	0.016	0.02949	0.6175	0.6265	FALSE	FALSE	FALSE	lAx3ZW	15	47579004	0.04692	0.5297	outcome	TRUE	reported	1.20E-10	15	47579004	0.003	293723	ieu-a-1001	rs1378214	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
15_66009248	A	G	A	G	0.021	-0.0133	0.1623	0.1681	FALSE	FALSE	FALSE	lAx3ZW	15	66009248	0.06075	0.8267	outcome	TRUE	reported	2.46E-10	15	66009248	0.003	293723	ieu-a-1001	rs12900061	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
15_66894208	C	G	C	G	0.016	-0.0201	0.1306	0.1212	FALSE	TRUE	FALSE	lAx3ZW	15	66894208	0.06988	0.7737	outcome	TRUE	reported	1.30E-05	15	66894208	0.004	293723	ieu-a-1001	rs75526569	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
15_78020132	G	A	G	A	0.014	0.02854	0.4235	0.4475	FALSE	FALSE	FALSE	lAx3ZW	15	78020132	0.04597	0.5346	outcome	TRUE	reported	2.59E-08	15	78020132	0.003	293723	ieu-a-1001	rs4468571	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
15_82513121	G	A	G	A	0.015	-0.01343	0.5709	0.5752	FALSE	FALSE	FALSE	lAx3ZW	15	82513121	0.04712	0.7757	outcome	TRUE	reported	1.55E-09	15	82513121	0.003	293723	ieu-a-1001	rs28420834	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
15_92695082	A	C	A	C	-0.013	0.07462	0.7593	0.7339	FALSE	FALSE	FALSE	lAx3ZW	15	92695082	0.05151	0.1475	outcome	TRUE	reported	5.04E-06	15	92695082	0.003	293723	ieu-a-1001	rs7171414	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
15_96914181	T	C	T	C	0.015	-0.02404	0.2948	0.2692	FALSE	FALSE	FALSE	lAx3ZW	15	96914181	0.05174	0.6422	outcome	TRUE	reported	8.17E-07	15	96914181	0.003	293723	ieu-a-1001	rs12441896	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
15_97492430	T	C	T	C	-0.012	0.04107	0.6007	0.6269	FALSE	FALSE	FALSE	lAx3ZW	15	97492430	0.04764	0.3886	outcome	TRUE	reported	8.71E-06	15	97492430	0.003	293723	ieu-a-1001	rs8036389	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
16_12531365	A	G	A	G	-0.013	-0.06153	0.569	0.5155	FALSE	FALSE	FALSE	lAx3ZW	16	12531365	0.04601	0.1811	outcome	TRUE	reported	4.71E-08	16	12531365	0.002	293723	ieu-a-1001	rs1035578	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
16_15155898	C	T	C	T	0.013	0.01285	0.7407	0.7498	FALSE	FALSE	FALSE	lAx3ZW	16	15155898	0.05251	0.8067	outcome	TRUE	reported	5.08E-06	16	15155898	0.003	293723	ieu-a-1001	rs2966157	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
16_1756051	C	G	C	G	0.02	-0.001981	0.08769	0.09048	FALSE	TRUE	FALSE	lAx3ZW	16	1756051	0.0799	0.9802	outcome	TRUE	reported	1.95E-06	16	1756051	0.004	293723	ieu-a-1001	rs58515728	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
16_28837515	C	T	C	T	-0.015	-0.02968	0.3451	0.3979	FALSE	FALSE	FALSE	lAx3ZW	16	28837515	0.04653	0.5236	outcome	TRUE	reported	2.69E-09	16	28837515	0.003	293723	ieu-a-1001	rs8049439	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
16_49766772	A	G	A	G	-0.014	-0.05503	0.2239	0.212	FALSE	FALSE	FALSE	lAx3ZW	16	49766772	0.05504	0.3174	outcome	TRUE	reported	2.08E-06	16	49766772	0.003	293723	ieu-a-1001	rs4785187	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
16_51184958	C	T	C	T	-0.013	0.121	0.2108	0.2208	FALSE	FALSE	FALSE	lAx3ZW	16	51184958	0.05695	0.03364	outcome	TRUE	reported	3.29E-05	16	51184958	0.003	293723	ieu-a-1001	rs12924434	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
16_54312849	G	A	G	A	-0.013	-0.00475	0.3769	0.3624	FALSE	FALSE	FALSE	lAx3ZW	16	54312849	0.04774	0.9207	outcome	TRUE	reported	2.36E-06	16	54312849	0.003	293723	ieu-a-1001	rs16953305	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
16_567395	C	T	C	T	-0.017	0.05411	0.1026	0.1014	FALSE	FALSE	FALSE	lAx3ZW	16	567395	0.07737	0.4843	outcome	TRUE	reported	4.72E-05	16	567395	0.004	293723	ieu-a-1001	rs7199562	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
16_61503635	T	A	T	A	0.013	0.05687	0.2239	0.2416	FALSE	TRUE	FALSE	lAx3ZW	16	61503635	0.05416	0.2937	outcome	TRUE	reported	2.05E-05	16	61503635	0.003	293723	ieu-a-1001	rs9938678	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
16_65737243	C	T	C	T	0.012	0.03439	0.4478	0.449	FALSE	FALSE	FALSE	lAx3ZW	16	65737243	0.04612	0.4559	outcome	TRUE	reported	4.56E-06	16	65737243	0.003	293723	ieu-a-1001	rs7186160	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
16_68081246	T	C	T	C	0.016	-0.002711	0.1567	0.1451	FALSE	FALSE	FALSE	lAx3ZW	16	68081246	0.06541	0.9669	outcome	TRUE	reported	3.75E-05	16	68081246	0.004	293723	ieu-a-1001	rs34147411	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
16_72256903	C	T	C	T	-0.014	0.0378	0.1381	0.1573	FALSE	FALSE	FALSE	lAx3ZW	16	72256903	0.06435	0.557	outcome	TRUE	reported	4.38E-05	16	72256903	0.003	293723	ieu-a-1001	rs12934528	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
16_73815413	T	C	T	C	-0.031	-0.2329	0.03731	0.02615	FALSE	FALSE	FALSE	lAx3ZW	16	73815413	0.127	0.06661	outcome	TRUE	reported	1.71E-05	16	73815413	0.007	293723	ieu-a-1001	rs75472858	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
16_82829354	G	A	G	A	-0.012	0.04788	0.3321	0.3415	FALSE	FALSE	FALSE	lAx3ZW	16	82829354	0.04858	0.3243	outcome	TRUE	reported	3.87E-06	16	82829354	0.003	293723	ieu-a-1001	rs35311202	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
16_83608599	A	G	A	G	0.011	-0.02113	0.4254	0.3996	FALSE	FALSE	FALSE	lAx3ZW	16	83608599	0.04661	0.6503	outcome	TRUE	reported	9.78E-06	16	83608599	0.003	293723	ieu-a-1001	rs61527214	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
17_18787828	C	A	C	A	0.013	-0.01831	0.3806	0.3673	FALSE	FALSE	FALSE	lAx3ZW	17	18787828	0.04728	0.6986	outcome	TRUE	reported	6.41E-07	17	18787828	0.003	293723	ieu-a-1001	rs9914544	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
17_28850824	C	T	C	T	-0.01	-0.03325	0.4832	0.496	FALSE	FALSE	FALSE	lAx3ZW	17	28850824	0.04566	0.4665	outcome	TRUE	reported	4.31E-05	17	28850824	0.003	293723	ieu-a-1001	rs11657674	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
17_34052513	T	C	T	C	0.016	0.01219	0.2313	0.178	FALSE	FALSE	FALSE	lAx3ZW	17	34052513	0.06018	0.8395	outcome	TRUE	reported	1.04E-06	17	34052513	0.003	293723	ieu-a-1001	rs17638867	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
17_44787313	C	G	C	G	-0.018	0.008724	0.2444	0.2156	FALSE	TRUE	FALSE	lAx3ZW	17	44787313	0.05553	0.8752	outcome	TRUE	reported	2.16E-08	17	44787313	0.003	293723	ieu-a-1001	rs538628	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
17_68995218	G	A	G	A	-0.012	-0.1103	0.1884	0.1992	FALSE	FALSE	FALSE	lAx3ZW	17	68995218	0.0559	0.04856	outcome	TRUE	reported	2.83E-05	17	68995218	0.003	293723	ieu-a-1001	rs28584904	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
17_7403216	A	G	A	G	0.013	0.006374	0.2034	0.2153	FALSE	FALSE	FALSE	lAx3ZW	17	7403216	0.05568	0.9089	outcome	TRUE	reported	2.67E-05	17	7403216	0.003	293723	ieu-a-1001	rs8067489	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
17_79375687	T	C	T	C	0.014	0.1298	0.3675	0.3879	FALSE	FALSE	FALSE	lAx3ZW	17	79375687	0.04803	0.006876	outcome	TRUE	reported	8.39E-06	17	79375687	0.003	293723	ieu-a-1001	rs56355243	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
17_9985841	T	C	T	C	-0.012	0.08998	0.4795	0.5241	FALSE	FALSE	FALSE	lAx3ZW	17	9985841	0.04567	0.04879	outcome	TRUE	reported	2.20E-06	17	9985841	0.002	293723	ieu-a-1001	rs11078827	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
18_21126081	C	A	C	A	0.015	0.00217	0.4571	0.4989	FALSE	FALSE	FALSE	lAx3ZW	18	21126081	0.04563	0.9621	outcome	TRUE	reported	2.13E-09	18	21126081	0.002	293723	ieu-a-1001	rs4800490	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
18_25637562	T	C	T	C	0.02	-0.08619	0.1231	0.1006	FALSE	FALSE	FALSE	lAx3ZW	18	25637562	0.0741	0.2448	outcome	TRUE	reported	9.43E-07	18	25637562	0.004	293723	ieu-a-1001	rs62103084	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
18_35186122	G	A	G	A	0.018	-0.05037	0.6213	0.6503	FALSE	FALSE	FALSE	lAx3ZW	18	35186122	0.04834	0.2975	outcome	TRUE	reported	1.11E-11	18	35186122	0.003	293723	ieu-a-1001	rs12969294	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
18_42811909	A	C	A	C	-0.013	0.02055	0.1642	0.1932	FALSE	FALSE	FALSE	lAx3ZW	18	42811909	0.05808	0.7235	outcome	TRUE	reported	3.57E-05	18	42811909	0.003	293723	ieu-a-1001	rs12455422	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
18_44787498	G	A	G	A	0.014	0.03735	0.4627	0.4328	FALSE	FALSE	FALSE	lAx3ZW	18	44787498	0.04622	0.419	outcome	TRUE	reported	1.50E-08	18	44787498	0.002	293723	ieu-a-1001	rs12962421	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
18_50738039	G	A	G	A	-0.014	0.02871	0.3993	0.4056	FALSE	FALSE	FALSE	lAx3ZW	18	50738039	0.04662	0.538	outcome	TRUE	reported	1.11E-08	18	50738039	0.003	293723	ieu-a-1001	rs62100767	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
18_52887565	T	C	T	C	-0.024	-0.01708	0.04851	0.05031	FALSE	FALSE	FALSE	lAx3ZW	18	52887565	0.1039	0.8695	outcome	TRUE	reported	4.76E-05	18	52887565	0.006	293723	ieu-a-1001	rs112153180	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
18_63510454	C	T	C	T	0.011	0.001368	0.25	0.2588	FALSE	FALSE	FALSE	lAx3ZW	18	63510454	0.05222	0.9791	outcome	TRUE	reported	3.83E-05	18	63510454	0.003	293723	ieu-a-1001	rs72944047	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
18_75889301	G	A	G	A	-0.015	0.00368	0.2631	0.2999	FALSE	FALSE	FALSE	lAx3ZW	18	75889301	0.0499	0.9412	outcome	TRUE	reported	1.33E-07	18	75889301	0.003	293723	ieu-a-1001	rs28491529	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
18_77579773	A	G	A	G	-0.013	0.005191	0.1772	0.2316	FALSE	FALSE	FALSE	lAx3ZW	18	77579773	0.05451	0.9241	outcome	TRUE	reported	1.42E-05	18	77579773	0.003	293723	ieu-a-1001	rs7236339	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
18_8884589	G	A	G	A	-0.011	0.01313	0.4011	0.4677	FALSE	FALSE	FALSE	lAx3ZW	18	8884589	0.04601	0.7754	outcome	TRUE	reported	3.10E-05	18	8884589	0.003	293723	ieu-a-1001	rs4798707	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
19_13171424	C	T	C	T	-0.021	0.1195	0.09328	0.1447	FALSE	FALSE	FALSE	lAx3ZW	19	13171424	0.06764	0.07736	outcome	TRUE	reported	3.17E-08	19	13171424	0.004	293723	ieu-a-1001	rs1382358	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
19_16694610	C	T	C	T	-0.016	0.01591	0.1791	0.1939	FALSE	FALSE	FALSE	lAx3ZW	19	16694610	0.05799	0.7838	outcome	TRUE	reported	2.47E-07	19	16694610	0.003	293723	ieu-a-1001	rs12462428	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
19_1955725	T	C	T	C	-0.012	0.02311	0.6586	0.6901	FALSE	FALSE	FALSE	lAx3ZW	19	1955725	0.05013	0.6449	outcome	TRUE	reported	2.20E-05	19	1955725	0.003	293723	ieu-a-1001	rs4807177	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
19_19651577	T	C	T	C	-0.015	0.01604	0.1604	0.1687	FALSE	FALSE	FALSE	lAx3ZW	19	19651577	0.06133	0.7937	outcome	TRUE	reported	4.47E-06	19	19651577	0.003	293723	ieu-a-1001	rs12981405	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
19_4431185	A	G	A	G	0.054	0.1393	0.01866	0.02025	FALSE	FALSE	FALSE	lAx3ZW	19	4431185	0.177	0.4312	outcome	TRUE	reported	8.87E-06	19	4431185	0.012	293723	ieu-a-1001	rs139445863	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
19_53333871	C	T	C	T	0.014	-0.04895	0.5354	0.5507	FALSE	FALSE	FALSE	lAx3ZW	19	53333871	0.04751	0.3028	outcome	TRUE	reported	7.19E-06	19	53333871	0.003	293723	ieu-a-1001	rs11879230	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
2_100821548	A	C	A	C	0.022	0.01088	0.3787	0.4067	FALSE	FALSE	FALSE	lAx3ZW	2	100821548	0.04658	0.8152	outcome	TRUE	reported	3.25E-18	2	100821548	0.003	293723	ieu-a-1001	rs12987662	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
2_101069396	C	T	C	T	0.012	0.01247	0.4104	0.4001	FALSE	FALSE	FALSE	lAx3ZW	2	101069396	0.04688	0.7903	outcome	TRUE	reported	4.61E-06	2	101069396	0.003	293723	ieu-a-1001	rs7579445	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
2_105928760	T	A	T	A	-0.019	-0.0311	0.1101	0.1242	FALSE	TRUE	FALSE	lAx3ZW	2	105928760	0.06837	0.6492	outcome	TRUE	reported	9.69E-07	2	105928760	0.004	293723	ieu-a-1001	rs79001701	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
2_10977585	T	C	T	C	0.018	-0.007007	0.09328	0.123	FALSE	FALSE	FALSE	lAx3ZW	2	10977585	0.0698	0.92	outcome	TRUE	reported	3.72E-07	2	10977585	0.004	293723	ieu-a-1001	rs76076331	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
2_124961031	C	A	C	A	0.011	-0.01316	0.2854	0.2768	FALSE	FALSE	FALSE	lAx3ZW	2	124961031	0.05086	0.7959	outcome	TRUE	reported	3.23E-05	2	124961031	0.003	293723	ieu-a-1001	rs7575558	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
2_125932699	G	A	G	A	-0.027	0.2348	0.03358	0.05878	FALSE	FALSE	FALSE	lAx3ZW	2	125932699	0.1077	0.02921	outcome	TRUE	reported	1.95E-06	2	125932699	0.006	293723	ieu-a-1001	rs116769857	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
2_142316255	G	A	G	A	-0.022	-0.04488	0.1194	0.09704	FALSE	FALSE	FALSE	lAx3ZW	2	142316255	0.07568	0.5532	outcome	TRUE	reported	6.99E-08	2	142316255	0.004	293723	ieu-a-1001	rs16846463	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
2_144152539	C	T	C	T	0.018	0.007571	0.4198	0.4108	FALSE	FALSE	FALSE	lAx3ZW	2	144152539	0.04651	0.8707	outcome	TRUE	reported	5.29E-13	2	144152539	0.003	293723	ieu-a-1001	rs17824247	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
2_145141541	C	A	C	A	0.012	0.04568	0.3713	0.3661	FALSE	FALSE	FALSE	lAx3ZW	2	145141541	0.04784	0.3397	outcome	TRUE	reported	2.90E-06	2	145141541	0.003	293723	ieu-a-1001	rs12991836	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
2_155488869	C	T	C	T	-0.014	-0.01432	0.4776	0.4454	FALSE	FALSE	FALSE	lAx3ZW	2	155488869	0.04591	0.7551	outcome	TRUE	reported	8.96E-09	2	155488869	0.002	293723	ieu-a-1001	rs13421974	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
2_15641120	T	C	T	C	-0.011	-0.0468	0.7108	0.6567	FALSE	FALSE	FALSE	lAx3ZW	2	15641120	0.04857	0.3352	outcome	TRUE	reported	3.99E-05	2	15641120	0.003	293723	ieu-a-1001	rs2380655	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
2_157552860	C	A	C	A	-0.012	-0.03288	0.7463	0.7292	FALSE	FALSE	FALSE	lAx3ZW	2	157552860	0.05179	0.5255	outcome	TRUE	reported	3.37E-05	2	157552860	0.003	293723	ieu-a-1001	rs7601713	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
2_161920884	C	T	C	T	-0.016	0.113	0.3694	0.4057	FALSE	FALSE	FALSE	lAx3ZW	2	161920884	0.04714	0.01657	outcome	TRUE	reported	2.07E-10	2	161920884	0.003	293723	ieu-a-1001	rs16845580	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
2_164379658	C	T	C	T	-0.012	-0.03299	0.4254	0.3458	FALSE	FALSE	FALSE	lAx3ZW	2	164379658	0.04781	0.4901	outcome	TRUE	reported	4.71E-06	2	164379658	0.003	293723	ieu-a-1001	rs12478156	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
2_173679782	G	A	G	A	-0.012	0.0727	0.556	0.5673	FALSE	FALSE	FALSE	lAx3ZW	2	173679782	0.04597	0.1138	outcome	TRUE	reported	3.68E-06	2	173679782	0.002	293723	ieu-a-1001	rs3769309	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
2_186283383	T	C	T	C	0.02	0.07009	0.1007	0.1021	FALSE	FALSE	FALSE	lAx3ZW	2	186283383	0.07788	0.3681	outcome	TRUE	reported	9.05E-06	2	186283383	0.004	293723	ieu-a-1001	rs79123036	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
2_194250506	C	G	C	G	0.012	-0.01434	0.2687	0.2387	FALSE	TRUE	FALSE	lAx3ZW	2	194250506	0.05373	0.7896	outcome	TRUE	reported	3.62E-05	2	194250506	0.003	293723	ieu-a-1001	rs56095559	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
2_199544556	C	T	C	T	-0.013	0.0205	0.3713	0.4183	FALSE	FALSE	FALSE	lAx3ZW	2	199544556	0.04726	0.6645	outcome	TRUE	reported	1.18E-07	2	199544556	0.003	293723	ieu-a-1001	rs2343637	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
2_202885167	C	T	C	T	-0.013	-0.02541	0.3433	0.3837	FALSE	FALSE	FALSE	lAx3ZW	2	202885167	0.04694	0.5882	outcome	TRUE	reported	3.26E-07	2	202885167	0.003	293723	ieu-a-1001	rs2160316	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
2_213807630	T	C	T	C	-0.012	0.06066	0.2444	0.2454	FALSE	FALSE	FALSE	lAx3ZW	2	213807630	0.054	0.2613	outcome	TRUE	reported	1.90E-05	2	213807630	0.003	293723	ieu-a-1001	rs17275231	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
2_215289285	C	T	C	T	0.012	-0.04108	0.4478	0.469	FALSE	FALSE	FALSE	lAx3ZW	2	215289285	0.04577	0.3695	outcome	TRUE	reported	2.04E-06	2	215289285	0.002	293723	ieu-a-1001	rs7558283	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
2_226609241	G	T	G	T	-0.014	0.01168	0.2687	0.3178	FALSE	FALSE	FALSE	lAx3ZW	2	226609241	0.04918	0.8122	outcome	TRUE	reported	9.79E-08	2	226609241	0.003	293723	ieu-a-1001	rs12694681	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
2_229068557	C	G	C	G	0.017	-0.07315	0.1119	0.125	FALSE	TRUE	FALSE	lAx3ZW	2	229068557	0.0676	0.2793	outcome	TRUE	reported	4.51E-06	2	229068557	0.004	293723	ieu-a-1001	rs6739051	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
2_23270869	C	G	C	G	0.018	-0.09842	0.1269	0.1044	FALSE	TRUE	FALSE	lAx3ZW	2	23270869	0.0729	0.177	outcome	TRUE	reported	3.96E-06	2	23270869	0.004	293723	ieu-a-1001	rs13008867	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
2_232728437	C	T	C	T	0.011	-0.03079	0.444	0.5028	FALSE	FALSE	FALSE	lAx3ZW	2	232728437	0.04571	0.5006	outcome	TRUE	reported	9.81E-06	2	232728437	0.002	293723	ieu-a-1001	rs2067564	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
2_233375771	G	A	G	A	0.012	-0.05376	0.2537	0.2609	FALSE	FALSE	FALSE	lAx3ZW	2	233375771	0.05145	0.296	outcome	TRUE	reported	9.69E-06	2	233375771	0.003	293723	ieu-a-1001	rs2697805	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
2_237056840	G	A	G	A	-0.018	0.07263	0.1679	0.1771	FALSE	FALSE	FALSE	lAx3ZW	2	237056840	0.06143	0.2371	outcome	TRUE	reported	2.99E-08	2	237056840	0.003	293723	ieu-a-1001	rs56236451	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
2_34538252	C	T	C	T	-0.015	-0.07012	0.8545	0.8395	FALSE	FALSE	FALSE	lAx3ZW	2	34538252	0.06381	0.2718	outcome	TRUE	reported	1.77E-05	2	34538252	0.003	293723	ieu-a-1001	rs249105	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
2_4951548	A	G	A	G	0.014	-0.02993	0.1493	0.1926	FALSE	FALSE	FALSE	lAx3ZW	2	4951548	0.0575	0.6028	outcome	TRUE	reported	1.34E-05	2	4951548	0.003	293723	ieu-a-1001	rs7603132	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
2_51202876	T	C	T	C	0.016	0.008507	0.1493	0.1541	FALSE	FALSE	FALSE	lAx3ZW	2	51202876	0.06396	0.8942	outcome	TRUE	reported	5.96E-06	2	51202876	0.003	293723	ieu-a-1001	rs71411521	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
2_51824512	T	G	T	G	0.02	-0.1644	0.1119	0.1164	FALSE	FALSE	FALSE	lAx3ZW	2	51824512	0.06703	0.01421	outcome	TRUE	reported	2.21E-08	2	51824512	0.004	293723	ieu-a-1001	rs13010288	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
2_57387094	G	A	G	A	-0.012	-0.003107	0.3881	0.4081	FALSE	FALSE	FALSE	lAx3ZW	2	57387094	0.0465	0.9467	outcome	TRUE	reported	1.44E-06	2	57387094	0.003	293723	ieu-a-1001	rs11690172	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
2_60461578	G	A	G	A	-0.011	0.04916	0.6287	0.6209	FALSE	FALSE	FALSE	lAx3ZW	2	60461578	0.04704	0.296	outcome	TRUE	reported	1.21E-05	2	60461578	0.003	293723	ieu-a-1001	rs191692	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
2_60718347	T	C	T	C	-0.017	0.0166	0.4254	0.4318	FALSE	FALSE	FALSE	lAx3ZW	2	60718347	0.04605	0.7186	outcome	TRUE	reported	2.05E-11	2	60718347	0.002	293723	ieu-a-1001	rs7599488	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
2_80463854	A	C	A	C	0.021	-0.01551	0.08769	0.09675	FALSE	FALSE	FALSE	lAx3ZW	2	80463854	0.07713	0.8406	outcome	TRUE	reported	2.22E-06	2	80463854	0.004	293723	ieu-a-1001	rs79794840	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
20_14702915	G	A	G	A	0.012	0.05176	0.6884	0.6934	FALSE	FALSE	FALSE	lAx3ZW	20	14702915	0.04975	0.2981	outcome	TRUE	reported	1.28E-05	20	14702915	0.003	293723	ieu-a-1001	rs6034019	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
20_31105023	G	A	G	A	-0.012	0.02699	0.2556	0.3149	FALSE	FALSE	FALSE	lAx3ZW	20	31105023	0.04946	0.5853	outcome	TRUE	reported	8.69E-06	20	31105023	0.003	293723	ieu-a-1001	rs293570	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
20_3113688	G	A	G	A	-0.011	-0.03288	0.4757	0.4157	FALSE	FALSE	FALSE	lAx3ZW	20	3113688	0.04616	0.4763	outcome	TRUE	reported	9.27E-06	20	3113688	0.003	293723	ieu-a-1001	rs8114052	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
20_41218344	T	C	T	C	-0.012	0.1033	0.3284	0.3599	FALSE	FALSE	FALSE	lAx3ZW	20	41218344	0.04861	0.03362	outcome	TRUE	reported	7.60E-06	20	41218344	0.003	293723	ieu-a-1001	rs6093681	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
20_41716653	A	G	A	G	0.011	-0.02588	0.5354	0.5087	FALSE	FALSE	FALSE	lAx3ZW	20	41716653	0.04563	0.5707	outcome	TRUE	reported	2.60E-05	20	41716653	0.003	293723	ieu-a-1001	rs1006749	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
20_47788775	T	C	T	C	0.037	-0.136	0.05224	0.0394	FALSE	FALSE	FALSE	lAx3ZW	20	47788775	0.1128	0.2279	outcome	TRUE	reported	6.67E-09	20	47788775	0.006	293723	ieu-a-1001	rs141979783	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
20_51262076	A	G	A	G	0.013	0.03408	0.2295	0.2454	FALSE	FALSE	FALSE	lAx3ZW	20	51262076	0.05362	0.525	outcome	TRUE	reported	5.27E-06	20	51262076	0.003	293723	ieu-a-1001	rs35922256	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
20_58237594	G	C	G	C	-0.014	-0.007142	0.1679	0.1526	FALSE	TRUE	FALSE	lAx3ZW	20	58237594	0.06328	0.9101	outcome	TRUE	reported	1.62E-05	20	58237594	0.003	293723	ieu-a-1001	rs2426804	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
20_59829847	T	C	T	C	0.012	0.06397	0.6474	0.6571	FALSE	FALSE	FALSE	lAx3ZW	20	59829847	0.04771	0.18	outcome	TRUE	reported	2.85E-06	20	59829847	0.003	293723	ieu-a-1001	rs3752252	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
20_8549197	C	T	C	T	-0.029	-0.02516	0.04104	0.02965	FALSE	FALSE	FALSE	lAx3ZW	20	8549197	0.1332	0.8502	outcome	TRUE	reported	2.65E-05	20	8549197	0.007	293723	ieu-a-1001	rs73897118	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
21_29551339	C	A	C	A	-0.013	0.1031	0.1772	0.1936	FALSE	FALSE	FALSE	lAx3ZW	21	29551339	0.05965	0.08398	outcome	TRUE	reported	3.84E-05	21	29551339	0.003	293723	ieu-a-1001	rs2831610	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
21_42620520	C	T	C	T	-0.013	0.01519	0.6119	0.6306	FALSE	FALSE	FALSE	lAx3ZW	21	42620520	0.04732	0.7482	outcome	TRUE	reported	3.08E-07	21	42620520	0.003	293723	ieu-a-1001	rs2837992	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
22_27491848	C	T	C	T	-0.021	-0.05877	0.91604	0.92	FALSE	FALSE	FALSE	lAx3ZW	22	27491848	0.0862	0.4954	outcome	TRUE	reported	5.53E-06	22	27491848	0.005	293723	ieu-a-1001	rs4274686	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
22_30077057	T	A	T	A	0.017	0.09144	0.1026	0.148	FALSE	TRUE	FALSE	lAx3ZW	22	30077057	0.06665	0.1701	outcome	TRUE	reported	4.91E-06	22	30077057	0.004	293723	ieu-a-1001	rs78827556	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
22_31952045	G	A	G	A	0.012	0.04707	0.2276	0.2191	FALSE	FALSE	FALSE	lAx3ZW	22	31952045	0.05602	0.4008	outcome	TRUE	reported	4.49E-05	22	31952045	0.003	293723	ieu-a-1001	rs5753691	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
22_34329603	T	A	T	A	0.021	-0.04719	0.1175	0.09753	FALSE	TRUE	FALSE	lAx3ZW	22	34329603	0.07543	0.5315	outcome	TRUE	reported	8.71E-07	22	34329603	0.004	293723	ieu-a-1001	rs35532491	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
22_40002570	C	T	C	T	0.013	-0.002864	0.5709	0.5729	FALSE	FALSE	FALSE	lAx3ZW	22	40002570	0.04622	0.9506	outcome	TRUE	reported	1.02E-07	22	40002570	0.002	293723	ieu-a-1001	rs5995757	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
22_50883359	G	A	G	A	-0.014	-0.03541	0.7425	0.708	FALSE	FALSE	FALSE	lAx3ZW	22	50883359	0.0508	0.4858	outcome	TRUE	reported	1.07E-06	22	50883359	0.003	293723	ieu-a-1001	rs1076780	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
22_51104680	A	G	A	G	0.015	-0.0412	0.4515	0.4277	FALSE	FALSE	FALSE	lAx3ZW	22	51104680	0.04595	0.3699	outcome	TRUE	reported	1.73E-09	22	51104680	0.003	293723	ieu-a-1001	rs9616906	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
3_103301696	G	A	G	A	-0.014	0.05587	0.1847	0.193	FALSE	FALSE	FALSE	lAx3ZW	3	103301696	0.05906	0.3441	outcome	TRUE	reported	1.01E-05	3	103301696	0.003	293723	ieu-a-1001	rs75731108	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
3_107296628	A	G	A	G	-0.016	-0.01144	0.1922	0.1831	FALSE	FALSE	FALSE	lAx3ZW	3	107296628	0.05889	0.8459	outcome	TRUE	reported	5.03E-07	3	107296628	0.003	293723	ieu-a-1001	rs28513882	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
3_118636244	T	C	T	C	0.014	-0.09134	0.2127	0.226	FALSE	FALSE	FALSE	lAx3ZW	3	118636244	0.05337	0.08701	outcome	TRUE	reported	3.59E-06	3	118636244	0.003	293723	ieu-a-1001	rs148088313	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
3_127148720	G	A	G	A	0.019	0.0002471	0.1735	0.16	FALSE	FALSE	FALSE	lAx3ZW	3	127148720	0.06241	0.9968	outcome	TRUE	reported	2.64E-08	3	127148720	0.003	293723	ieu-a-1001	rs4974424	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
3_133087574	G	A	G	A	-0.039	0.258	0.02239	0.02354	FALSE	FALSE	FALSE	lAx3ZW	3	133087574	0.1687	0.1262	outcome	TRUE	reported	4.39E-05	3	133087574	0.009	293723	ieu-a-1001	rs116475118	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
3_137078117	T	G	T	G	0.01	0.04643	0.4925	0.4845	FALSE	FALSE	FALSE	lAx3ZW	3	137078117	0.04579	0.3106	outcome	TRUE	reported	2.66E-05	3	137078117	0.002	293723	ieu-a-1001	rs2126205	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
3_150593719	G	A	G	A	0.056	-0.08246	0.98507	0.9841	FALSE	FALSE	FALSE	lAx3ZW	3	150593719	0.1894	0.6633	outcome	TRUE	reported	1.66E-05	3	150593719	0.013	293723	ieu-a-1001	rs1220543	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
3_153270426	A	C	A	C	0.017	0.03603	0.1306	0.1242	FALSE	FALSE	FALSE	lAx3ZW	3	153270426	0.0702	0.6078	outcome	TRUE	reported	5.16E-06	3	153270426	0.004	293723	ieu-a-1001	rs73010903	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
3_160860665	G	A	G	A	0.011	0.02023	0.4869	0.4778	FALSE	FALSE	FALSE	lAx3ZW	3	160860665	0.04576	0.6584	outcome	TRUE	reported	6.17E-06	3	160860665	0.002	293723	ieu-a-1001	rs1599379	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
3_16857534	T	A	T	A	-0.013	0.02369	0.3377	0.3753	FALSE	TRUE	FALSE	lAx3ZW	3	16857534	0.04729	0.6164	outcome	TRUE	reported	5.35E-07	3	16857534	0.003	293723	ieu-a-1001	rs748439	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
3_170735099	A	G	A	G	-0.012	0.007443	0.2593	0.258	FALSE	FALSE	FALSE	lAx3ZW	3	170735099	0.05228	0.8868	outcome	TRUE	reported	1.45E-05	3	170735099	0.003	293723	ieu-a-1001	rs11924032	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
3_184046042	G	A	G	A	-0.012	-0.003447	0.2369	0.245	FALSE	FALSE	FALSE	lAx3ZW	3	184046042	0.05336	0.9485	outcome	TRUE	reported	3.71E-05	3	184046042	0.003	293723	ieu-a-1001	rs1881975	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
3_185824004	C	T	C	T	0.016	0.1696	0.8582	0.8824	FALSE	FALSE	FALSE	lAx3ZW	3	185824004	0.06644	0.01069	outcome	TRUE	reported	1.52E-05	3	185824004	0.004	293723	ieu-a-1001	rs1516725	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
3_195964298	G	A	G	A	-0.012	-0.0586	0.7575	0.7313	FALSE	FALSE	FALSE	lAx3ZW	3	195964298	0.0525	0.2644	outcome	TRUE	reported	2.19E-05	3	195964298	0.003	293723	ieu-a-1001	rs884534	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
3_20755232	A	C	A	C	0.019	-0.0307	0.07836	0.1159	FALSE	FALSE	FALSE	lAx3ZW	3	20755232	0.07041	0.6628	outcome	TRUE	reported	2.19E-06	3	20755232	0.004	293723	ieu-a-1001	rs17809906	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
3_25184956	T	A	T	A	0.015	0.02453	0.8172	0.8301	FALSE	TRUE	FALSE	lAx3ZW	3	25184956	0.06086	0.687	outcome	TRUE	reported	4.48E-06	3	25184956	0.003	293723	ieu-a-1001	rs1603981	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
3_36906822	G	C	G	C	0.01	-0.03147	0.6306	0.6037	FALSE	TRUE	FALSE	lAx3ZW	3	36906822	0.04679	0.5012	outcome	TRUE	reported	3.29E-05	3	36906822	0.003	293723	ieu-a-1001	rs28522146	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
3_5001148	C	G	C	G	-0.016	-0.01741	0.1362	0.1363	FALSE	TRUE	FALSE	lAx3ZW	3	5001148	0.06686	0.7946	outcome	TRUE	reported	3.17E-05	3	5001148	0.004	293723	ieu-a-1001	rs34892180	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
3_62471009	T	C	T	C	0.012	-0.007568	0.5858	0.5741	FALSE	FALSE	FALSE	lAx3ZW	3	62471009	0.04701	0.8721	outcome	TRUE	reported	3.77E-06	3	62471009	0.003	293723	ieu-a-1001	rs1452074	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
3_68910803	T	C	T	C	-0.013	0.009388	0.1549	0.1955	FALSE	FALSE	FALSE	lAx3ZW	3	68910803	0.05814	0.8717	outcome	TRUE	reported	1.87E-05	3	68910803	0.003	293723	ieu-a-1001	rs4855530	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
3_71587392	G	C	G	C	0.013	-0.06552	0.3713	0.3808	FALSE	TRUE	FALSE	lAx3ZW	3	71587392	0.04673	0.1609	outcome	TRUE	reported	2.86E-07	3	71587392	0.003	293723	ieu-a-1001	rs62244886	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
3_72363674	C	T	C	T	-0.014	-0.07179	0.1922	0.1649	FALSE	FALSE	FALSE	lAx3ZW	3	72363674	0.0605	0.2354	outcome	TRUE	reported	1.98E-05	3	72363674	0.003	293723	ieu-a-1001	rs9820604	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
3_85674790	G	A	G	A	0.016	-0.01812	0.3563	0.3496	FALSE	FALSE	FALSE	lAx3ZW	3	85674790	0.04806	0.7062	outcome	TRUE	reported	1.63E-09	3	85674790	0.003	293723	ieu-a-1001	rs62263923	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
3_93559148	G	C	G	C	-0.013	0.01051	0.1828	0.2605	FALSE	TRUE	FALSE	lAx3ZW	3	93559148	0.05235	0.8409	outcome	TRUE	reported	2.99E-05	3	93559148	0.003	293723	ieu-a-1001	rs9714073	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
4_106144735	C	A	C	A	-0.017	0.04119	0.6399	0.6718	FALSE	FALSE	FALSE	lAx3ZW	4	106144735	0.04833	0.394	outcome	TRUE	reported	1.72E-11	4	106144735	0.003	293723	ieu-a-1001	rs6839705	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
4_122963344	T	C	T	C	-0.021	-0.03583	0.91978	0.9107	FALSE	FALSE	FALSE	lAx3ZW	4	122963344	0.08125	0.6592	outcome	TRUE	reported	5.41E-06	4	122963344	0.005	293723	ieu-a-1001	rs13145650	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
4_130670108	C	T	C	T	0.015	-0.03576	0.7127	0.722	FALSE	FALSE	FALSE	lAx3ZW	4	130670108	0.05135	0.4863	outcome	TRUE	reported	2.63E-08	4	130670108	0.003	293723	ieu-a-1001	rs10006235	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
4_140764124	T	G	T	G	0.018	-0.02749	0.334	0.3234	FALSE	FALSE	FALSE	lAx3ZW	4	140764124	0.04865	0.5721	outcome	TRUE	reported	3.80E-12	4	140764124	0.003	293723	ieu-a-1001	rs4863692	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
4_147872742	T	A	T	A	0.011	-0.04863	0.2724	0.3215	FALSE	TRUE	FALSE	lAx3ZW	4	147872742	0.04853	0.3163	outcome	TRUE	reported	2.04E-05	4	147872742	0.003	293723	ieu-a-1001	rs969512	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
4_159668168	C	T	C	T	-0.014	0.0236	0.3545	0.4294	FALSE	FALSE	FALSE	lAx3ZW	4	159668168	0.0463	0.6102	outcome	TRUE	reported	2.58E-08	4	159668168	0.003	293723	ieu-a-1001	rs11726992	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
4_160469420	A	G	A	G	-0.011	0.02054	0.4552	0.4456	FALSE	FALSE	FALSE	lAx3ZW	4	160469420	0.04594	0.6548	outcome	TRUE	reported	1.90E-05	4	160469420	0.002	293723	ieu-a-1001	rs12645160	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
4_163796868	T	C	T	C	-0.011	-0.005889	0.5093	0.5094	FALSE	FALSE	FALSE	lAx3ZW	4	163796868	0.04647	0.8992	outcome	TRUE	reported	1.27E-05	4	163796868	0.002	293723	ieu-a-1001	rs1004049	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
4_173995316	C	A	C	A	0.012	-0.01679	0.7388	0.7626	FALSE	FALSE	FALSE	lAx3ZW	4	173995316	0.05379	0.7549	outcome	TRUE	reported	2.08E-05	4	173995316	0.003	293723	ieu-a-1001	rs4561907	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
4_1754494	C	T	C	T	0.016	0.05699	0.1847	0.1972	FALSE	FALSE	FALSE	lAx3ZW	4	1754494	0.05862	0.3309	outcome	TRUE	reported	2.67E-06	4	1754494	0.003	293723	ieu-a-1001	rs114733448	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
4_176626272	A	G	A	G	0.013	0.08177	0.5821	0.5838	FALSE	FALSE	FALSE	lAx3ZW	4	176626272	0.04615	0.07638	outcome	TRUE	reported	8.68E-08	4	176626272	0.002	293723	ieu-a-1001	rs12640626	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
4_179239157	G	C	G	C	-0.011	-0.01368	0.3433	0.3719	FALSE	TRUE	FALSE	lAx3ZW	4	179239157	0.04731	0.7725	outcome	TRUE	reported	4.09E-05	4	179239157	0.003	293723	ieu-a-1001	rs10032881	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
4_186801590	C	T	C	T	0.013	0.03405	0.7108	0.7004	FALSE	FALSE	FALSE	lAx3ZW	4	186801590	0.04974	0.4937	outcome	TRUE	reported	1.69E-06	4	186801590	0.003	293723	ieu-a-1001	rs4343763	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
4_18682378	A	G	A	G	0.029	0.2634	0.03358	0.04	FALSE	FALSE	FALSE	lAx3ZW	4	18682378	0.1295	0.04199	outcome	TRUE	reported	2.65E-05	4	18682378	0.007	293723	ieu-a-1001	rs28507478	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
4_22280964	C	G	C	G	-0.027	0.2538	0.03918	0.04577	FALSE	TRUE	FALSE	lAx3ZW	4	22280964	0.121	0.03598	outcome	TRUE	reported	1.32E-05	4	22280964	0.006	293723	ieu-a-1001	rs10155336	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
4_31387144	T	C	T	C	0.012	0.03183	0.4142	0.424	FALSE	FALSE	FALSE	lAx3ZW	4	31387144	0.04665	0.4951	outcome	TRUE	reported	3.32E-06	4	31387144	0.003	293723	ieu-a-1001	rs6844280	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
4_3253183	G	A	G	A	0.014	-0.03309	0.4496	0.4389	FALSE	FALSE	FALSE	lAx3ZW	4	3253183	0.04629	0.4748	outcome	TRUE	reported	3.53E-08	4	3253183	0.002	293723	ieu-a-1001	rs3095075	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
4_46389361	G	T	G	T	0.013	0.0129	0.3302	0.2724	FALSE	FALSE	FALSE	lAx3ZW	4	46389361	0.05168	0.8028	outcome	TRUE	reported	2.09E-06	4	46389361	0.003	293723	ieu-a-1001	rs10013922	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
4_66480994	A	T	A	T	0.011	0.0118	0.2966	0.3258	FALSE	TRUE	FALSE	lAx3ZW	4	66480994	0.04883	0.809	outcome	TRUE	reported	4.26E-05	4	66480994	0.003	293723	ieu-a-1001	rs60178806	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
4_67062794	T	G	T	G	-0.013	0.006658	0.2612	0.2587	FALSE	FALSE	FALSE	lAx3ZW	4	67062794	0.05311	0.9002	outcome	TRUE	reported	5.64E-06	4	67062794	0.003	293723	ieu-a-1001	rs4860729	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
4_81110443	T	C	T	C	0.021	-0.02441	0.06716	0.06947	FALSE	FALSE	FALSE	lAx3ZW	4	81110443	0.089	0.7839	outcome	TRUE	reported	1.14E-05	4	81110443	0.005	293723	ieu-a-1001	rs3796594	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
4_90906161	C	T	C	T	0.011	-0.04335	0.3806	0.3795	FALSE	FALSE	FALSE	lAx3ZW	4	90906161	0.04703	0.3567	outcome	TRUE	reported	2.47E-05	4	90906161	0.003	293723	ieu-a-1001	rs12639645	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
4_97085993	G	A	G	A	0.015	-0.01732	0.1586	0.1585	FALSE	FALSE	FALSE	lAx3ZW	4	97085993	0.06209	0.7803	outcome	TRUE	reported	1.08E-05	4	97085993	0.003	293723	ieu-a-1001	rs7665151	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
5_103947968	C	T	C	T	-0.012	0.0375	0.3675	0.3375	FALSE	FALSE	FALSE	lAx3ZW	5	103947968	0.04854	0.4398	outcome	TRUE	reported	4.56E-06	5	103947968	0.003	293723	ieu-a-1001	rs2431108	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
5_106773623	G	A	G	A	0.014	0.04521	0.3358	0.3472	FALSE	FALSE	FALSE	lAx3ZW	5	106773623	0.04823	0.3485	outcome	TRUE	reported	5.36E-08	5	106773623	0.003	293723	ieu-a-1001	rs2283	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
5_113988893	C	T	C	T	-0.018	-0.02311	0.2612	0.2298	FALSE	FALSE	FALSE	lAx3ZW	5	113988893	0.0539	0.6681	outcome	TRUE	reported	5.12E-10	5	113988893	0.003	293723	ieu-a-1001	rs12514965	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
5_11440630	C	T	C	T	0.021	0.023	0.07463	0.08288	FALSE	FALSE	FALSE	lAx3ZW	5	11440630	0.08373	0.7836	outcome	TRUE	reported	1.15E-05	5	11440630	0.005	293723	ieu-a-1001	rs31829	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
5_120140556	C	T	C	T	-0.012	0.06315	0.3265	0.3379	FALSE	FALSE	FALSE	lAx3ZW	5	120140556	0.04901	0.1976	outcome	TRUE	reported	3.81E-06	5	120140556	0.003	293723	ieu-a-1001	rs11241568	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
5_133861756	T	C	T	C	0.013	-0.06332	0.416	0.4028	FALSE	FALSE	FALSE	lAx3ZW	5	133861756	0.04635	0.1719	outcome	TRUE	reported	3.89E-07	5	133861756	0.002	293723	ieu-a-1001	rs329120	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
5_152067929	A	G	A	G	0.012	0.0198	0.2892	0.3202	FALSE	FALSE	FALSE	lAx3ZW	5	152067929	0.04924	0.6875	outcome	TRUE	reported	5.04E-06	5	152067929	0.003	293723	ieu-a-1001	rs2964252	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
5_176494102	G	A	G	A	-0.01	-0.005407	0.5037	0.4811	FALSE	FALSE	FALSE	lAx3ZW	5	176494102	0.04667	0.9078	outcome	TRUE	reported	3.82E-05	5	176494102	0.002	293723	ieu-a-1001	rs183686	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
5_26813730	T	C	T	C	-0.049	-0.05037	0.03358	0.0441	FALSE	FALSE	FALSE	lAx3ZW	5	26813730	0.1086	0.6427	outcome	TRUE	reported	3.44E-07	5	26813730	0.01	293723	ieu-a-1001	rs114699946	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
5_45188024	C	G	C	G	0.019	0.03184	0.2034	0.1831	FALSE	TRUE	FALSE	lAx3ZW	5	45188024	0.05969	0.5937	outcome	TRUE	reported	2.27E-08	5	45188024	0.003	293723	ieu-a-1001	rs4493682	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
5_57610069	C	G	C	G	0.01	0.03485	0.6325	0.6085	FALSE	TRUE	FALSE	lAx3ZW	5	57610069	0.04678	0.4562	outcome	TRUE	reported	4.47E-05	5	57610069	0.003	293723	ieu-a-1001	rs37538	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
5_60111579	G	A	G	A	0.018	0.002501	0.3806	0.3939	FALSE	FALSE	FALSE	lAx3ZW	5	60111579	0.04676	0.9573	outcome	TRUE	reported	5.93E-13	5	60111579	0.003	293723	ieu-a-1001	rs61160187	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
5_60993656	T	C	T	C	-0.014	-0.09397	0.1306	0.1487	FALSE	FALSE	FALSE	lAx3ZW	5	60993656	0.06272	0.1341	outcome	TRUE	reported	3.28E-05	5	60993656	0.003	293723	ieu-a-1001	rs153384	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
5_62833879	C	T	C	T	-0.012	-0.04282	0.3246	0.32	FALSE	FALSE	FALSE	lAx3ZW	5	62833879	0.04863	0.3785	outcome	TRUE	reported	3.60E-06	5	62833879	0.003	293723	ieu-a-1001	rs10939974	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
5_66350706	T	C	T	C	-0.011	0.02643	0.4235	0.4065	FALSE	FALSE	FALSE	lAx3ZW	5	66350706	0.04679	0.5721	outcome	TRUE	reported	3.02E-05	5	66350706	0.003	293723	ieu-a-1001	rs766847	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
5_74957121	T	C	T	C	-0.013	0.08064	0.7612	0.7818	FALSE	FALSE	FALSE	lAx3ZW	5	74957121	0.05424	0.1371	outcome	TRUE	reported	4.43E-06	5	74957121	0.003	293723	ieu-a-1001	rs253415	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
5_7914554	A	G	A	G	0.018	-0.04746	0.1082	0.08395	FALSE	FALSE	FALSE	lAx3ZW	5	7914554	0.08069	0.5564	outcome	TRUE	reported	4.67E-05	5	7914554	0.004	293723	ieu-a-1001	rs327581	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
5_87968864	G	A	G	A	0.021	0.07415	0.3134	0.2789	FALSE	FALSE	FALSE	lAx3ZW	5	87968864	0.05222	0.1556	outcome	TRUE	reported	7.92E-14	5	87968864	0.003	293723	ieu-a-1001	rs6882046	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
5_92201080	G	T	G	T	0.011	0.05719	0.6007	0.6114	FALSE	FALSE	FALSE	lAx3ZW	5	92201080	0.04652	0.2189	outcome	TRUE	reported	8.83E-06	5	92201080	0.003	293723	ieu-a-1001	rs6556982	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
5_93038599	A	G	A	G	0.015	-0.07523	0.2295	0.1869	FALSE	FALSE	FALSE	lAx3ZW	5	93038599	0.05735	0.1896	outcome	TRUE	reported	1.71E-06	5	93038599	0.003	293723	ieu-a-1001	rs72786644	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
6_105281212	T	C	T	C	-0.023	-0.0623	0.09328	0.08324	FALSE	FALSE	FALSE	lAx3ZW	6	105281212	0.08346	0.4553	outcome	TRUE	reported	1.33E-05	6	105281212	0.005	293723	ieu-a-1001	rs12212729	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
6_109602443	A	G	A	G	0.012	-0.03206	0.4925	0.5167	FALSE	FALSE	FALSE	lAx3ZW	6	109602443	0.04574	0.4834	outcome	TRUE	reported	5.86E-07	6	109602443	0.002	293723	ieu-a-1001	rs7774377	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
6_119159627	A	G	A	G	-0.015	-0.0427	0.7612	0.7614	FALSE	FALSE	FALSE	lAx3ZW	6	119159627	0.05406	0.4296	outcome	TRUE	reported	3.74E-07	6	119159627	0.003	293723	ieu-a-1001	rs36159980	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
6_124343842	G	A	G	A	0.035	-0.03511	0.0541	0.03315	FALSE	FALSE	FALSE	lAx3ZW	6	124343842	0.1317	0.7898	outcome	TRUE	reported	4.35E-06	6	124343842	0.008	293723	ieu-a-1001	rs17552299	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
6_14723608	C	T	C	T	0.021	-0.008635	0.2463	0.1879	FALSE	FALSE	FALSE	lAx3ZW	6	14723608	0.05886	0.8834	outcome	TRUE	reported	3.03E-10	6	14723608	0.003	293723	ieu-a-1001	rs7776010	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
6_152202007	C	T	C	T	0.013	0.01893	0.6716	0.6339	FALSE	FALSE	FALSE	lAx3ZW	6	152202007	0.04736	0.6894	outcome	TRUE	reported	1.96E-07	6	152202007	0.003	293723	ieu-a-1001	rs3757323	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
6_155910988	C	T	C	T	-0.015	0.07887	0.1959	0.208	FALSE	FALSE	FALSE	lAx3ZW	6	155910988	0.05765	0.1712	outcome	TRUE	reported	3.19E-06	6	155910988	0.003	293723	ieu-a-1001	rs11752914	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
6_160444011	G	A	G	A	0.015	-0.004445	0.1772	0.1385	FALSE	FALSE	FALSE	lAx3ZW	6	160444011	0.0661	0.9464	outcome	TRUE	reported	2.78E-05	6	160444011	0.004	293723	ieu-a-1001	rs9457812	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
6_16663463	A	G	A	G	-0.013	0.01297	0.5429	0.5467	FALSE	FALSE	FALSE	lAx3ZW	6	16663463	0.04583	0.7772	outcome	TRUE	reported	7.58E-08	6	16663463	0.002	293723	ieu-a-1001	rs6459480	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
6_170076041	G	A	G	A	-0.012	-0.06356	0.2854	0.225	FALSE	FALSE	FALSE	lAx3ZW	6	170076041	0.05375	0.237	outcome	TRUE	reported	3.91E-05	6	170076041	0.003	293723	ieu-a-1001	rs6924023	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
6_26319588	T	G	T	G	0.014	0.04929	0.6194	0.6436	FALSE	FALSE	FALSE	lAx3ZW	6	26319588	0.04725	0.2968	outcome	TRUE	reported	1.89E-08	6	26319588	0.003	293723	ieu-a-1001	rs766406	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
6_33775446	G	A	G	A	0.013	0.06716	0.7668	0.8082	FALSE	FALSE	FALSE	lAx3ZW	6	33775446	0.05678	0.2369	outcome	TRUE	reported	1.36E-05	6	33775446	0.003	293723	ieu-a-1001	rs1547668	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
6_3446263	A	G	A	G	0.012	0.002711	0.4552	0.4424	FALSE	FALSE	FALSE	lAx3ZW	6	3446263	0.04634	0.9534	outcome	TRUE	reported	1.46E-06	6	3446263	0.002	293723	ieu-a-1001	rs9503598	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
6_37522668	A	G	A	G	0.012	0.006004	0.5466	0.5106	FALSE	FALSE	FALSE	lAx3ZW	6	37522668	0.04604	0.8962	outcome	TRUE	reported	2.78E-06	6	37522668	0.002	293723	ieu-a-1001	rs6903953	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
6_51676577	G	A	G	A	-0.014	0.0223	0.7892	0.7819	FALSE	FALSE	FALSE	lAx3ZW	6	51676577	0.05523	0.6864	outcome	TRUE	reported	4.39E-06	6	51676577	0.003	293723	ieu-a-1001	rs1326592	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
6_66545656	T	C	T	C	-0.014	-0.04282	0.209	0.2007	FALSE	FALSE	FALSE	lAx3ZW	6	66545656	0.0562	0.4462	outcome	TRUE	reported	5.15E-06	6	66545656	0.003	293723	ieu-a-1001	rs1938060	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
6_88369032	A	G	A	G	-0.022	0.01764	0.07463	0.08097	FALSE	FALSE	FALSE	lAx3ZW	6	88369032	0.08431	0.8343	outcome	TRUE	reported	5.70E-07	6	88369032	0.004	293723	ieu-a-1001	rs28381527	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
6_93848400	C	A	C	A	0.012	-0.04281	0.7612	0.7459	FALSE	FALSE	FALSE	lAx3ZW	6	93848400	0.05292	0.4186	outcome	TRUE	reported	1.81E-05	6	93848400	0.003	293723	ieu-a-1001	rs538751	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
6_98508087	C	T	C	T	0.025	-0.1037	0.3955	0.3703	FALSE	FALSE	FALSE	lAx3ZW	6	98508087	0.04681	0.02665	outcome	TRUE	reported	6.40E-22	6	98508087	0.003	293723	ieu-a-1001	rs28792186	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
7_100077273	G	A	G	A	-0.017	0.1926	0.1847	0.2277	FALSE	FALSE	FALSE	lAx3ZW	7	100077273	0.05736	0.000787	outcome	TRUE	reported	5.72E-08	7	100077273	0.003	293723	ieu-a-1001	rs2406253	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
7_101692987	A	G	A	G	0.013	-0.04473	0.7631	0.774	FALSE	FALSE	FALSE	lAx3ZW	7	101692987	0.05546	0.4199	outcome	TRUE	reported	2.42E-05	7	101692987	0.003	293723	ieu-a-1001	rs413348	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
7_104514314	A	C	A	C	0.013	-0.07245	0.194	0.1947	FALSE	FALSE	FALSE	lAx3ZW	7	104514314	0.05774	0.2095	outcome	TRUE	reported	3.36E-05	7	104514314	0.003	293723	ieu-a-1001	rs6963987	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
7_113924934	G	A	G	A	-0.022	-0.08029	0.0653	0.07844	FALSE	FALSE	FALSE	lAx3ZW	7	113924934	0.08361	0.3369	outcome	TRUE	reported	1.07E-06	7	113924934	0.005	293723	ieu-a-1001	rs75901808	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
7_114313218	G	A	G	A	-0.014	0.05015	0.5317	0.596	FALSE	FALSE	FALSE	lAx3ZW	7	114313218	0.0464	0.2798	outcome	TRUE	reported	5.28E-08	7	114313218	0.003	293723	ieu-a-1001	rs10953766	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
7_11500372	T	C	T	C	-0.025	0.125	0.04851	0.06667	FALSE	FALSE	FALSE	lAx3ZW	7	11500372	0.09636	0.1944	outcome	TRUE	reported	5.04E-06	7	11500372	0.006	293723	ieu-a-1001	rs118134876	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
7_117544180	T	C	T	C	-0.011	0.06653	0.4608	0.4727	FALSE	FALSE	FALSE	lAx3ZW	7	117544180	0.04587	0.1469	outcome	TRUE	reported	1.55E-05	7	117544180	0.002	293723	ieu-a-1001	rs17488728	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
7_11822385	A	G	A	G	0.012	-0.02447	0.2575	0.2542	FALSE	FALSE	FALSE	lAx3ZW	7	11822385	0.05279	0.6429	outcome	TRUE	reported	3.74E-05	7	11822385	0.003	293723	ieu-a-1001	rs10279412	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
7_133154426	T	C	T	C	0.018	-0.06899	0.8004	0.7913	FALSE	FALSE	FALSE	lAx3ZW	7	133154426	0.0573	0.2286	outcome	TRUE	reported	9.58E-09	7	133154426	0.003	293723	ieu-a-1001	rs1424580	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
7_135221170	T	C	T	C	-0.012	0.04797	0.3321	0.3418	FALSE	FALSE	FALSE	lAx3ZW	7	135221170	0.0488	0.3256	outcome	TRUE	reported	4.18E-06	7	135221170	0.003	293723	ieu-a-1001	rs6966898	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
7_137049477	A	G	A	G	0.016	-0.0814	0.6343	0.6195	FALSE	FALSE	FALSE	lAx3ZW	7	137049477	0.04752	0.0867	outcome	TRUE	reported	1.50E-09	7	137049477	0.003	293723	ieu-a-1001	rs320700	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
7_151328218	A	G	A	G	0.013	-0.05364	0.6175	0.5964	FALSE	FALSE	FALSE	lAx3ZW	7	151328218	0.04673	0.2511	outcome	TRUE	reported	4.64E-07	7	151328218	0.003	293723	ieu-a-1001	rs4726070	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
7_1973970	T	C	T	C	0.013	-0.08358	0.2015	0.1718	FALSE	FALSE	FALSE	lAx3ZW	7	1973970	0.05891	0.156	outcome	TRUE	reported	3.16E-05	7	1973970	0.003	293723	ieu-a-1001	rs56093134	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
7_21409302	A	G	A	G	-0.011	-0.0009552	0.4552	0.4392	FALSE	FALSE	FALSE	lAx3ZW	7	21409302	0.04612	0.9835	outcome	TRUE	reported	1.02E-05	7	21409302	0.002	293723	ieu-a-1001	rs7793241	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
7_2201746	A	G	A	G	-0.017	0.003388	0.1884	0.2147	FALSE	FALSE	FALSE	lAx3ZW	7	2201746	0.05608	0.9518	outcome	TRUE	reported	8.79E-08	7	2201746	0.003	293723	ieu-a-1001	rs141832413	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
7_24717969	C	T	C	T	0.017	-0.03063	0.09515	0.1155	FALSE	FALSE	FALSE	lAx3ZW	7	24717969	0.07133	0.6676	outcome	TRUE	reported	7.01E-06	7	24717969	0.004	293723	ieu-a-1001	rs79210963	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
7_27564862	C	A	C	A	-0.012	0.07119	0.3601	0.4013	FALSE	FALSE	FALSE	lAx3ZW	7	27564862	0.047	0.1299	outcome	TRUE	reported	2.75E-06	7	27564862	0.003	293723	ieu-a-1001	rs6956484	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
7_32290694	C	T	C	T	-0.014	-0.01741	0.1884	0.2225	FALSE	FALSE	FALSE	lAx3ZW	7	32290694	0.05473	0.7503	outcome	TRUE	reported	1.94E-06	7	32290694	0.003	293723	ieu-a-1001	rs57877670	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
7_3484884	C	T	C	T	0.012	0.003276	0.459	0.46	FALSE	FALSE	FALSE	lAx3ZW	7	3484884	0.04587	0.9431	outcome	TRUE	reported	1.19E-06	7	3484884	0.002	293723	ieu-a-1001	rs10215256	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
7_39090698	C	A	C	A	-0.011	-0.03786	0.4646	0.4728	FALSE	FALSE	FALSE	lAx3ZW	7	39090698	0.04581	0.4086	outcome	TRUE	reported	3.47E-06	7	39090698	0.002	293723	ieu-a-1001	rs12531458	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
7_44812338	T	C	T	C	-0.013	0.07151	0.5373	0.5641	FALSE	FALSE	FALSE	lAx3ZW	7	44812338	0.04593	0.1195	outcome	TRUE	reported	2.64E-07	7	44812338	0.002	293723	ieu-a-1001	rs13224222	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
7_49869771	G	A	G	A	-0.014	-0.03696	0.1698	0.1597	FALSE	FALSE	FALSE	lAx3ZW	7	49869771	0.06159	0.5485	outcome	TRUE	reported	3.77E-05	7	49869771	0.003	293723	ieu-a-1001	rs17551064	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
7_63576514	A	G	A	G	-0.024	0.2205	0.09515	0.09483	FALSE	FALSE	FALSE	lAx3ZW	7	63576514	0.08561	0.01001	outcome	TRUE	reported	1.65E-05	7	63576514	0.006	293723	ieu-a-1001	rs150072449	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
7_72251655	T	C	T	C	-0.015	-0.08397	0.2556	0.2108	FALSE	FALSE	FALSE	lAx3ZW	7	72251655	0.05449	0.1233	outcome	TRUE	reported	4.58E-07	7	72251655	0.003	293723	ieu-a-1001	rs7783791	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
7_79577607	A	G	A	G	-0.012	-0.04832	0.6437	0.675	FALSE	FALSE	FALSE	lAx3ZW	7	79577607	0.0492	0.3261	outcome	TRUE	reported	6.98E-06	7	79577607	0.003	293723	ieu-a-1001	rs1158109	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
7_8008970	G	C	G	C	-0.02	-0.07113	0.125	0.1177	FALSE	TRUE	FALSE	lAx3ZW	7	8008970	0.06953	0.3063	outcome	TRUE	reported	1.74E-07	7	8008970	0.004	293723	ieu-a-1001	rs7786263	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
8_110331446	T	C	T	C	0.013	-0.03223	0.3582	0.4159	FALSE	FALSE	FALSE	lAx3ZW	8	110331446	0.04616	0.485	outcome	TRUE	reported	4.89E-07	8	110331446	0.003	293723	ieu-a-1001	rs2926250	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
8_136961356	A	C	A	C	-0.035	0.126	0.02612	0.04256	FALSE	FALSE	FALSE	lAx3ZW	8	136961356	0.1193	0.2906	outcome	TRUE	reported	1.49E-05	8	136961356	0.008	293723	ieu-a-1001	rs113293305	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
8_142619234	A	G	A	G	-0.017	-0.0419	0.3601	0.3759	FALSE	FALSE	FALSE	lAx3ZW	8	142619234	0.04739	0.3767	outcome	TRUE	reported	4.08E-11	8	142619234	0.003	293723	ieu-a-1001	rs1106761	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
8_143621892	A	G	A	G	-0.016	-0.02971	0.1343	0.136	FALSE	FALSE	FALSE	lAx3ZW	8	143621892	0.06663	0.6557	outcome	TRUE	reported	1.27E-05	8	143621892	0.004	293723	ieu-a-1001	rs78733770	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
8_145741765	A	G	A	G	-0.014	0.01537	0.416	0.4501	FALSE	FALSE	FALSE	lAx3ZW	8	145741765	0.04655	0.7412	outcome	TRUE	reported	9.94E-09	8	145741765	0.003	293723	ieu-a-1001	rs4244613	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
8_25913258	G	A	G	A	-0.013	-0.05177	0.2407	0.2475	FALSE	FALSE	FALSE	lAx3ZW	8	25913258	0.05229	0.3221	outcome	TRUE	reported	8.38E-06	8	25913258	0.003	293723	ieu-a-1001	rs11778076	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
8_26578762	G	A	G	A	-0.011	-0.03829	0.3284	0.3253	FALSE	FALSE	FALSE	lAx3ZW	8	26578762	0.04873	0.432	outcome	TRUE	reported	1.81E-05	8	26578762	0.003	293723	ieu-a-1001	rs1036814	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
8_67604630	G	A	G	A	-0.035	-0.04099	0.01679	0.01991	FALSE	FALSE	FALSE	lAx3ZW	8	67604630	0.161	0.799	outcome	TRUE	reported	1.32E-05	8	67604630	0.008	293723	ieu-a-1001	rs6991992	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
8_763540	G	A	G	A	-0.012	-0.05068	0.2369	0.2518	FALSE	FALSE	FALSE	lAx3ZW	8	763540	0.05215	0.3312	outcome	TRUE	reported	2.66E-05	8	763540	0.003	293723	ieu-a-1001	rs12676895	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
8_81286298	T	G	T	G	0.014	0.05373	0.6828	0.7155	FALSE	FALSE	FALSE	lAx3ZW	8	81286298	0.05019	0.2843	outcome	TRUE	reported	5.64E-07	8	81286298	0.003	293723	ieu-a-1001	rs6986109	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
8_87782374	G	C	G	C	-0.04	0.1201	0.02612	0.02114	FALSE	TRUE	FALSE	lAx3ZW	8	87782374	0.1758	0.4943	outcome	TRUE	reported	2.35E-05	8	87782374	0.01	293723	ieu-a-1001	rs143908455	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
8_9665465	C	G	C	G	-0.018	-0.02749	0.09142	0.1148	FALSE	TRUE	FALSE	lAx3ZW	8	9665465	0.07121	0.6995	outcome	TRUE	reported	3.37E-06	8	9665465	0.004	293723	ieu-a-1001	rs13282477	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
9_111966736	C	T	C	T	0.013	-0.01205	0.3134	0.3204	FALSE	FALSE	FALSE	lAx3ZW	9	111966736	0.04916	0.8063	outcome	TRUE	reported	1.14E-06	9	111966736	0.003	293723	ieu-a-1001	rs2203874	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
9_120916708	T	C	T	C	0.01	-0.03593	0.4646	0.3973	FALSE	FALSE	FALSE	lAx3ZW	9	120916708	0.04666	0.4412	outcome	TRUE	reported	3.64E-05	9	120916708	0.003	293723	ieu-a-1001	rs949486	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
9_124621729	C	G	C	G	0.016	0.05857	0.7071	0.715	FALSE	TRUE	FALSE	lAx3ZW	9	124621729	0.05004	0.2418	outcome	TRUE	reported	2.63E-09	9	124621729	0.003	293723	ieu-a-1001	rs4240470	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
9_13214640	A	G	A	G	-0.016	-0.009792	0.1772	0.1634	FALSE	FALSE	FALSE	lAx3ZW	9	13214640	0.06201	0.8745	outcome	TRUE	reported	1.91E-06	9	13214640	0.003	293723	ieu-a-1001	rs12005144	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
9_134870755	G	T	G	T	0.013	-0.1064	0.7146	0.6784	FALSE	FALSE	FALSE	lAx3ZW	9	134870755	0.04989	0.03297	outcome	TRUE	reported	1.26E-06	9	134870755	0.003	293723	ieu-a-1001	rs4382592	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
9_14222782	G	A	G	A	0.017	0.02052	0.6903	0.7119	FALSE	FALSE	FALSE	lAx3ZW	9	14222782	0.05088	0.6867	outcome	TRUE	reported	1.13E-09	9	14222782	0.003	293723	ieu-a-1001	rs4741351	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
9_14493760	T	A	T	A	-0.011	-0.008708	0.3918	0.3985	FALSE	TRUE	FALSE	lAx3ZW	9	14493760	0.04676	0.8523	outcome	TRUE	reported	2.37E-05	9	14493760	0.003	293723	ieu-a-1001	rs496590	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
9_1751550	G	A	G	A	0.018	-0.01101	0.306	0.3284	FALSE	FALSE	FALSE	lAx3ZW	9	1751550	0.04853	0.8205	outcome	TRUE	reported	3.25E-12	9	1751550	0.003	293723	ieu-a-1001	rs9792504	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
9_23358081	A	G	A	G	0.025	0.01249	0.4235	0.4191	FALSE	FALSE	FALSE	lAx3ZW	9	23358081	0.04632	0.7874	outcome	TRUE	reported	6.13E-23	9	23358081	0.003	293723	ieu-a-1001	rs7029201	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
9_27941345	A	G	A	G	-0.011	0.02205	0.3582	0.3509	FALSE	FALSE	FALSE	lAx3ZW	9	27941345	0.04815	0.647	outcome	TRUE	reported	2.65E-05	9	27941345	0.003	293723	ieu-a-1001	rs13299304	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
9_3149203	A	G	A	G	0.011	-0.05802	0.4328	0.4739	FALSE	FALSE	FALSE	lAx3ZW	9	3149203	0.04568	0.204	outcome	TRUE	reported	1.50E-05	9	3149203	0.002	293723	ieu-a-1001	rs2065087	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
9_38075712	T	C	T	C	0.011	-0.009397	0.5429	0.5449	FALSE	FALSE	FALSE	lAx3ZW	9	38075712	0.04613	0.8386	outcome	TRUE	reported	1.74E-05	9	38075712	0.002	293723	ieu-a-1001	rs4878179	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
9_72055158	G	C	G	C	-0.016	0.02415	0.2257	0.2639	FALSE	TRUE	FALSE	lAx3ZW	9	72055158	0.05219	0.6435	outcome	TRUE	reported	2.14E-08	9	72055158	0.003	293723	ieu-a-1001	rs7033137	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
9_73014355	A	C	A	C	-0.012	0.02923	0.416	0.4308	FALSE	FALSE	FALSE	lAx3ZW	9	73014355	0.04638	0.5286	outcome	TRUE	reported	2.35E-06	9	73014355	0.003	293723	ieu-a-1001	rs11142398	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
9_73706951	A	G	A	G	0.015	0.03877	0.90299	0.858	FALSE	FALSE	FALSE	lAx3ZW	9	73706951	0.06466	0.5488	outcome	TRUE	reported	2.67E-05	9	73706951	0.004	293723	ieu-a-1001	rs541326	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
9_86241489	G	A	G	A	0.013	-0.0001678	0.7388	0.7488	FALSE	FALSE	FALSE	lAx3ZW	9	86241489	0.05259	0.9975	outcome	TRUE	reported	3.27E-06	9	86241489	0.003	293723	ieu-a-1001	rs2780977	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
9_88006338	G	A	G	A	-0.014	0.03351	0.5597	0.5337	FALSE	FALSE	FALSE	lAx3ZW	9	88006338	0.04586	0.465	outcome	TRUE	reported	4.58E-08	9	88006338	0.002	293723	ieu-a-1001	rs17425572	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
9_96251318	C	A	C	A	0.012	0.04463	0.3675	0.3698	FALSE	FALSE	FALSE	lAx3ZW	9	96251318	0.0477	0.3494	outcome	TRUE	reported	4.04E-06	9	96251318	0.003	293723	ieu-a-1001	rs7864396	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
9_99191655	T	A	T	A	0.016	-0.03442	0.1418	0.1624	FALSE	TRUE	FALSE	lAx3ZW	9	99191655	0.06135	0.5748	outcome	TRUE	reported	1.03E-06	9	99191655	0.003	293723	ieu-a-1001	rs117847766	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
8_48237849	G	T	G	T	-0.015	-0.02247	0.7705	0.7554	FALSE	TRUE	FALSE	lAx3ZW	8	48237849	0.05531	0.6845	outcome	TRUE	reported	3.87E-07	8	48309587	0.003	293723	ieu-a-1001	rs7835668	 || id:ieu-a-1001	TRUE	reported	igd	2	TRUE	NA
